<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header-login-new.html"></include>

		<section class="section-default">
			<div class="container">
				<div class="section__head">
					<h2 class="section__title">Stock : Hennessy RH</h2><!-- /.section__title -->

					<a href="#" class="link">
						<img class="svg" src="assets/images/eye.svg" alt="">
						<span>Consulter le catalogue</span>
					</a>
				</div><!-- /.section__head -->
			</div><!-- /.container -->

			<div class="section__body">
				<div class="container">
					<div class="section__aside">
						<div class="block-orders">
							<div class="block__head">
								<div class="block__title">
									<img class="svg" src="assets/images/document.svg" alt="">

									<h4>Passer une commande</h4>
								</div><!-- /.block__title -->

								<div class="block__subtitle">
									<p>Choisissez votre type de commande depuis votre stock</p>
								</div><!-- /.block__subtitle -->
							</div><!-- /.block__head -->

							<div class="block__content">
								<div class="block__row">
									<div class="block__cols">
										<div class="block__col block__col--1of2">
											<a href="#" class="btn btn--dark">
												<img class="svg" src="assets/images/document.svg" alt="">

												<span>Commande standard</span>
											</a>

											<div class="toolbox-holder">
												<a href="#" class="link link--alt link--toolbox">
													<span>Comment ça marche ?</span>

													<img class="svg svg--toolbox" src="assets/images/toolbox.svg" alt="">
												</a>

												<div class="toolbox">
													<div class="toolbox__head">
														<h6>Rapatrier au 142</h6>
													</div><!-- /.toolbox__head -->

													<div class="toolbox__content">
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
													</div><!-- /.toolbox__content -->
												</div><!-- /.toolbox -->
											</div><!-- /.toolbox-holder -->
										</div><!-- /.block__col -->

										<div class="block__col block__col--1of2">
											<a href="#" class="btn btn--dark">
												<img class="svg" src="assets/images/package.svg" alt="">

												<span>Commande urgente</span>
											</a>

											<div class="toolbox-holder">
												<a href="#" class="link link--alt link--toolbox">
													<span>Comment ça marche ?</span>

													<img class="svg svg--toolbox" src="assets/images/toolbox.svg" alt="">
												</a>

												<div class="toolbox">
													<div class="toolbox__head">
														<h6>Rapatrier au 142</h6>
													</div><!-- /.toolbox__head -->

													<div class="toolbox__content">
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
													</div><!-- /.toolbox__content -->
												</div><!-- /.toolbox -->
											</div><!-- /.toolbox-holder -->
										</div><!-- /.block__col -->
									</div><!-- /.block__cols -->
								</div><!-- /.block__row -->

								<div class="block__row">
									<div class="block__cols">
										<div class="block__col block__col--1of2">
											<a href="#" class="btn btn--dark">
												<img class="svg" src="assets/images/delivery.svg" alt="">

												<span>Commande navette 142</span>
											</a>

											<div class="toolbox-holder">
												<a href="#" class="link link--alt link--toolbox">
													<span>Comment ça marche ?</span>

													<img class="svg svg--toolbox" src="assets/images/toolbox.svg" alt="">
												</a>

												<div class="toolbox">
													<div class="toolbox__head">
														<h6>Rapatrier au 142</h6>
													</div><!-- /.toolbox__head -->

													<div class="toolbox__content">
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
													</div><!-- /.toolbox__content -->
												</div><!-- /.toolbox -->
											</div><!-- /.toolbox-holder -->
										</div><!-- /.block__col -->

										<div class="block__col block__col--1of2">
											<a href="#" class="btn btn--dark">
												<img class="svg svg--group" src="assets/images/users.svg" alt="">

												<span>Commande groupée</span>
											</a>

											<div class="toolbox-holder">
												<a href="#" class="link link--alt link--toolbox">
													<span>Comment ça marche ?</span>

													<img class="svg svg--toolbox" src="assets/images/toolbox.svg" alt="">
												</a>

												<div class="toolbox">
													<div class="toolbox__head">
														<h6>Rapatrier au 142</h6>
													</div><!-- /.toolbox__head -->

													<div class="toolbox__content">
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
													</div><!-- /.toolbox__content -->
												</div><!-- /.toolbox -->
											</div><!-- /.toolbox-holder -->

											<span class="block__info">Délai d'anticipation : prévoir 7 jours ouvrés</span>
										</div><!-- /.block__col -->
									</div><!-- /.block__cols -->
								</div><!-- /.block__row -->

								<div class="block__row">
									<div class="block__cols">
										<div class="block__col block__col--1of2">
											<a href="#" class="btn btn--pink-light">
												<span>Entrée de stock</span>
											</a>

											<div class="toolbox-holder">
												<a href="#" class="link link--alt link--toolbox">
													<span>Comment ça marche ?</span>

													<img class="svg svg--toolbox" src="assets/images/toolbox.svg" alt="">
												</a>

												<div class="toolbox">
													<div class="toolbox__head">
														<h6>Rapatrier au 142</h6>
													</div><!-- /.toolbox__head -->

													<div class="toolbox__content">
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
													</div><!-- /.toolbox__content -->
												</div><!-- /.toolbox -->
											</div><!-- /.toolbox-holder -->
										</div><!-- /.block__col -->

										<div class="block__col block__col--1of2">
											<a href="#" class="btn btn--pink-light">
												<span>Lorem ipsum dolor</span>
											</a>

											<div class="toolbox-holder">
												<a href="#" class="link link--alt link--toolbox">
													<span>Comment ça marche ?</span>

													<img class="svg svg--toolbox" src="assets/images/toolbox.svg" alt="">
												</a>

												<div class="toolbox">
													<div class="toolbox__head">
														<h6>Rapatrier au 142</h6>
													</div><!-- /.toolbox__head -->

													<div class="toolbox__content">
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
													</div><!-- /.toolbox__content -->
												</div><!-- /.toolbox -->
											</div><!-- /.toolbox-holder -->
										</div><!-- /.block__col -->
									</div><!-- /.block__cols -->
								</div><!-- /.block__row -->
							</div><!-- /.block__content -->
						</div><!-- /.block-orders -->
					</div><!-- /.section__aside -->

					<div class="section__content">
						<div class="section__subtitle">
							<img class="svg" src="assets/images/document-2.svg" alt="">

							<h4>Mes commandes passées</h4>
						</div><!-- /.section__subtitle -->

						<div class="section__entry">
							<div class="table-projects-alt table-projects-alt--secondary">
								<table>
									<thead>
										<th>Nom du projet</th>

										<th>Date de livraison</th>

										<th>Statut</th>

										<th>Actions</th>
									</thead>

									<tbody>
										<tr>
											<td data-title="NOM DU PROJET">
												<h4 data-max-char="52">NOM DU PRODUIT TRÈS LONG SUR DEUX LIGNES</h4>
											</td>

											<td data-title="Date de création">24/11/2018</td>

											<td data-title="Statut">
												<span class="status success">
													<img class="svg" src="assets/images/check.svg" alt="" />

													Validé modifiable
												</span>
											</td>

											<td>
												<ul class="list-icons list-icons--alt">
													<li>
														<a href="#">
															<img class="svg black eye" src="assets/images/eye.svg" alt="" />

															<span>voir détails</span>
														</a>
													</li>

													<li>
														<a href="#">
															<img class="svg" src="assets/images/edit.svg" alt="" />
														</a>
													</li>

													<li>
														<a href="#">
															<img class="svg" src="assets/images/trash.svg" alt="" />
														</a>
													</li>
												</ul><!-- /.list-icons -->
											</td>
										</tr>

										<tr>
											<td data-title="NOM DU PROJET">
												<h4 data-max-char="52">NOM DU PRODUIT TRÈS LONG SUR DEUX LIGNES</h4>
											</td>

											<td data-title="Date de création">24/11/2018</td>

											<td data-title="Statut">
												<span class="status gold">
													<img class="svg" src="assets/images/check.svg" alt="" />

													Accepté en attente de traitement
												</span>
											</td>

											<td>
												<ul class="list-icons list-icons--alt">
													<li>
														<a href="#">
															<img class="svg black eye" src="assets/images/eye.svg" alt="" />

															<span>voir détails</span>
														</a>
													</li>

													<li>
														<a href="#">
															<img class="svg" src="assets/images/edit.svg" alt="" />
														</a>
													</li>

													<li>
														<a href="#">
															<img class="svg" src="assets/images/trash.svg" alt="" />
														</a>
													</li>
												</ul><!-- /.list-icons -->
											</td>
										</tr>

										<tr>
											<td data-title="NOM DU PROJET">
												<h4 data-max-char="52">NOM DU PRODUIT TRÈS LONG SUR DEUX LIGNES</h4>
											</td>

											<td data-title="Date de création">24/11/2018</td>

											<td data-title="Statut">
												<span class="status">
													<img class="svg" src="assets/images/check.svg" alt="" />

													Préparé
												</span>
											</td>

											<td>
												<ul class="list-icons list-icons--alt">
													<li>
														<a href="#">
															<img class="svg black eye" src="assets/images/eye.svg" alt="" />

															<span>voir détails</span>
														</a>
													</li>

													<li>
														<a href="#">
															<img class="svg" src="assets/images/edit.svg" alt="" />
														</a>
													</li>

													<li>
														<a href="#">
															<img class="svg" src="assets/images/trash.svg" alt="" />
														</a>
													</li>
												</ul><!-- /.list-icons -->
											</td>
										</tr>

										<tr>
											<td data-title="NOM DU PROJET">
												<h4 data-max-char="52">NOM DU PRODUIT TRÈS LONG SUR DEUX LIGNES</h4>
											</td>

											<td data-title="Date de création">24/11/2018</td>

											<td data-title="Statut">
												<span class="status gold">
													<img class="svg" src="assets/images/check.svg" alt="" />

													Accepté en attente de traitement
												</span>
											</td>

											<td>
												<ul class="list-icons list-icons--alt">
													<li>
														<a href="#">
															<img class="svg black eye" src="assets/images/eye.svg" alt="" />

															<span>voir détails</span>
														</a>
													</li>

													<li>
														<a href="#">
															<img class="svg" src="assets/images/edit.svg" alt="" />
														</a>
													</li>

													<li>
														<a href="#">
															<img class="svg" src="assets/images/trash.svg" alt="" />
														</a>
													</li>
												</ul><!-- /.list-icons -->
											</td>
										</tr>

										<tr>
											<td data-title="NOM DU PROJET">
												<h4 data-max-char="52">NOM DU PRODUIT TRÈS LONG SUR DEUX LIGNES</h4>
											</td>

											<td data-title="Date de création">24/11/2018</td>

											<td data-title="Statut">
												<span class="status gray status-list">
													<img class="svg" src="assets/images/check.svg" alt="" />

													Expédié

													<ul>
														<li><a href="#">01.Suivi de livraison</a></li>
														<li><a href="#">02.suivi de livraison</a></li>
													</ul>
												</span>
											</td>

											<td>
												<ul class="list-icons list-icons--alt">
													<li>
														<a href="#">
															<img class="svg black eye" src="assets/images/eye.svg" alt="" />

															<span>voir détails</span>
														</a>
													</li>

													<li>
														<a href="#">
															<img class="svg" src="assets/images/edit.svg" alt="" />
														</a>
													</li>

													<li>
														<a href="#">
															<img class="svg" src="assets/images/trash.svg" alt="" />
														</a>
													</li>
												</ul><!-- /.list-icons -->
											</td>
										</tr>

										<tr>
											<td data-title="NOM DU PROJET">
												<h4 data-max-char="52">NOM DU PRODUIT TRÈS LONG SUR DEUX LIGNES</h4>
											</td>

											<td data-title="Date de création">24/11/2018</td>

											<td data-title="Statut">
												<span class="status danger">
													<img class="svg" src="assets/images/close.svg" alt="" />

													Annulé / supprimé
												</span>
											</td>

											<td>
												<ul class="list-icons list-icons--alt">
													<li>
														<a href="#">
															<img class="svg black eye" src="assets/images/eye.svg" alt="" />

															<span>voir détails</span>
														</a>
													</li>

													<li>
														<a href="#">
															<img class="svg" src="assets/images/edit.svg" alt="" />
														</a>
													</li>

													<li>
														<a href="#">
															<img class="svg" src="assets/images/trash.svg" alt="" />
														</a>
													</li>
												</ul><!-- /.list-icons -->
											</td>
										</tr>
									</tbody>
								</table>
							</div><!-- /.table-projects-alt -->
						</div><!-- /.section__entry -->

						<div class="section__actions">
							<a href="#" class="btn btn--grey-dark">Toutes mes commandes</a>
						</div><!-- /.section__actions -->
					</div><!-- /.section__content -->
				</div><!-- /.container -->
			</div><!-- /.section__body -->
		</section><!-- /.section-default -->
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
