<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header-login-new.html"></include>

		<section class="section-project section-project--primary">
			<div class="section__head">
				<div class="container container-md">
					<h2 class="section__title">Votre commande groupée est validée</h2>

					<h6 class="section__subtitle">Veuillez trouver ici la liste des destinataires de votre commande groupée.</h6><!-- /.section__subtitle -->
				</div><!-- /.container -->
			</div><!-- /.section__head -->

			<div class="section-primary">
				<div class="container container-md">
					<div class="section__inner">
						<header class="section__head">
							<h4>
								<img src="assets/images/info-circle.svg" alt="" class="svg">

								<span>Description de votre commande</span>
							</h4>
						</header><!-- /.section__head -->

						<div class="section__body">
							<div class="section__content">
								<h4>[Nom de la commande]</h4>

								<ul>
									<li>Référence commande : XXD888</li>

									<li>Date de livraison souhaitée : 26/09/2019</li>

									<li>Stock : Hennessy Design Identitée Visuelle</li>

									<li>Prestation(s) associée(s) : copacking + devis XXX</li>

									<li>Nombre de lignes présentes dans le fichier : 130</li>
								</ul>
							</div><!-- /.section__content -->

							<div class="section__actions">
								<button type="submit" value="Submit" class="btn btn--dark btn--auto">
									<span>Télécharger <br>le bordereau d'envoi</span>
								</button>
							</div><!-- /.section__actions -->
						</div><!-- /.section__body -->
					</div><!-- /.section__inner -->
				</div><!-- /.container -->
			</div><!-- /.section-primary -->

			<div class="section__table table-projects-alt table-projects-alt--primary">
				<div class="container container-md">
					<table>
						<thead>
							<th><em>#</em></th>

							<th>DESTINATAIRES</th>

							<th>Adresse du destinataire</th>

							<th>Statut</th>

							<th>Suivi d’expedition</th>

							<th>Actions</th>
						</thead>

						<tbody>
							<tr>
								<td data-title="#">1</td>

								<td data-title="DESTINATAIRES"><strong class="c-dark-blue">POTARD Chloé</strong></td>

								<td data-title="Adresse du destinataire">232 rue de bercy 75012 Paris France</td>

								<td data-title="Statut">
									<span class="status success">
										<img class="svg" src="assets/images/check.svg" alt="" />

										Expédiée
									</span>
								</td>

								<td data-title="Suivi d’expedition">
									<a href="#">Suivi de livraison</a>
								</td>

								<td>
									<ul class="list-icons">
										<li>
											<a href="#">
												<img class="svg black eye" src="assets/images/eye.svg" alt="" />
											</a>
										</li>

										<li>
											<a href="#">
												<img class="svg" src="assets/images/edit.svg" alt="" />
											</a>
										</li>

										<li>
											<a href="#">
												<img class="svg" src="assets/images/trash.svg" alt="" />
											</a>
										</li>
									</ul><!-- /.list-icons -->
								</td>
							</tr>

							<tr>
								<td data-title="#">1</td>

								<td data-title="DESTINATAIRES"><strong class="c-dark-blue">CARTUAULT Maxime</strong></td>

								<td data-title="Adresse du destinataire">45 rue du bourg-palette 45020 Orleans</td>

								<td data-title="Statut">
									<span class="status success">
										<img class="svg" src="assets/images/check.svg" alt="" />

										Expédiée
									</span>
								</td>

								<td data-title="Suivi d’expedition">
									<a href="#">Suivi de livraison</a>
								</td>

								<td>
									<ul class="list-icons">
										<li>
											<a href="#">
												<img class="svg black eye" src="assets/images/eye.svg" alt="" />

												<span>voir détails</span>
											</a>
										</li>

										<li>
											<a href="#">
												<img class="svg" src="assets/images/edit.svg" alt="" />
											</a>
										</li>

										<li>
											<a href="#">
												<img class="svg" src="assets/images/trash.svg" alt="" />
											</a>
										</li>
									</ul><!-- /.list-icons -->
								</td>
							</tr>

							<tr>
								<td data-title="#">1</td>

								<td data-title="DESTINATAIRES"><strong class="c-dark-blue">FRANCOIS Frédéric</strong></td>

								<td data-title="Adresse du destinataire">14 Rue de la Paix 75005 Paris France</td>

								<td data-title="Statut">
									<span class="status success">
										<img class="svg" src="assets/images/check.svg" alt="" />

										Expédiée
									</span>
								</td>

								<td data-title="Suivi d’expedition">
									<a href="#">Suivi de livraison</a>
								</td>

								<td>
									<ul class="list-icons">
										<li>
											<a href="#">
												<img class="svg black eye" src="assets/images/eye.svg" alt="" />

												<span>voir détails</span>
											</a>
										</li>

										<li>
											<a href="#">
												<img class="svg" src="assets/images/edit.svg" alt="" />
											</a>
										</li>

										<li>
											<a href="#">
												<img class="svg" src="assets/images/trash.svg" alt="" />
											</a>
										</li>
									</ul><!-- /.list-icons -->
								</td>
							</tr>

							<tr>
								<td data-title="#">1</td>

								<td data-title="DESTINATAIRES"><strong class="c-dark-blue">BULTI Josianne</strong></td>

								<td data-title="Adresse du destinataire">9 rue de l’Église 93250 Bondy</td>

								<td data-title="Statut">
									<span class="status success">
										<img class="svg" src="assets/images/check.svg" alt="" />

										Expédiée
									</span>
								</td>

								<td data-title="Suivi d’expedition">
									<a href="#">Suivi de livraison</a>
								</td>

								<td>
									<ul class="list-icons">
										<li>
											<a href="#">
												<img class="svg black eye" src="assets/images/eye.svg" alt="" />

												<span>voir détails</span>
											</a>
										</li>

										<li>
											<a href="#">
												<img class="svg" src="assets/images/edit.svg" alt="" />
											</a>
										</li>

										<li>
											<a href="#">
												<img class="svg" src="assets/images/trash.svg" alt="" />
											</a>
										</li>
									</ul><!-- /.list-icons -->
								</td>
							</tr>

							<tr>
								<td data-title="#">1</td>

								<td data-title="DESTINATAIRES"><strong class="c-dark-blue">SERDEUX Vincent</strong></td>

								<td data-title="Adresse du destinataire">4 rue de Wattignies 75012 Paris France</td>

								<td data-title="Statut">
									<span class="status success">
										<img class="svg" src="assets/images/check.svg" alt="" />

										Expédiée
									</span>
								</td>

								<td data-title="Suivi d’expedition">
									<a href="#">Suivi de livraison</a>
								</td>

								<td>
									<ul class="list-icons">
										<li>
											<a href="#">
												<img class="svg black eye" src="assets/images/eye.svg" alt="" />

												<span>voir détails</span>
											</a>
										</li>

										<li>
											<a href="#">
												<img class="svg" src="assets/images/edit.svg" alt="" />
											</a>
										</li>

										<li>
											<a href="#">
												<img class="svg" src="assets/images/trash.svg" alt="" />
											</a>
										</li>
									</ul><!-- /.list-icons -->
								</td>
							</tr>

							<tr>
								<td data-title="#">1</td>

								<td data-title="DESTINATAIRES"><strong class="c-dark-blue">DIDIER Jean-Michel</strong></td>

								<td data-title="Adresse du destinataire">232 rue de bercy 75012 Paris France</td>

								<td data-title="Statut">
									<span class="status success">
										<img class="svg" src="assets/images/check.svg" alt="" />

										Expédiée
									</span>
								</td>

								<td data-title="Suivi d’expedition">
									<a href="#">Suivi de livraison</a>
								</td>

								<td>
									<ul class="list-icons">
										<li>
											<a href="#">
												<img class="svg black eye" src="assets/images/eye.svg" alt="" />

												<span>voir détails</span>
											</a>
										</li>

										<li>
											<a href="#">
												<img class="svg" src="assets/images/edit.svg" alt="" />
											</a>
										</li>

										<li>
											<a href="#">
												<img class="svg" src="assets/images/trash.svg" alt="" />
											</a>
										</li>
									</ul><!-- /.list-icons -->
								</td>
							</tr>
						</tbody>
					</table>
				</div><!-- /.container -->
			</div><!-- /.section__table table-projects-alt -->
		</section><!-- /.section-project-/-alt -->
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
