<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header-login-new.html"></include>

		<section class="section-default section-default--primary">
			<div class="section__head">
				<div class="container">
					<h2 class="section__title">Procédure de commande groupée</h2><!-- /.section__title -->

					<h5>Pour effectuer une commande groupée, veuillez remplir le formulaire ci-dessous.</h5>
				</div><!-- /.container -->
			</div><!-- /.section__head -->

			<div class="section__body">
				<div class="container">
					<div class="section__aside">
						<h4>
							<img class="svg" src="assets/images/box-open.svg" alt="">

							Bon à savoir :
						</h4>

						<p>7 jours sont nécessaires pour la préparation de votre commande groupée</p>

						<p>Pour trouver les références de vos produits : utilisez le catalogue</p>

						<p>Pour valider un envoi groupé, vos produits doivent être présents dans votre stock</p>

						<p>
							#Lorem Ipsum Dolor Sit Amet <br>
							#Lorem Ipsum Dolor Sit Amet
						</p>
					</div><!-- /.section__aside -->

					<div class="section__content">
						<div class="form form--procedure">
							<form action="?" method="post">
								<div class="form__section row">
									<div class="container col-xl-9 col-md-11">
										<div class="form__body">
											<div class="form__group">
												<div class="form__subhead">
													<h4>
														<img class="svg" src="assets/images/document.svg" alt="">

														<span>Etape 1 : Produits à envoyer</span>
													</h4>
												</div><!-- /.form__subhead -->

													<p>1. Téléchargez le modèle de fichier Excel à remplir</p>

													<button type="submit" value="Submit" class="btn btn--dark form__btn">
														<img class="svg" src="assets/images/document.svg" alt="">

														<span>telecharger le <br>fichier</span>
													</button>

													<p>2. Remplissez le modèle avec les informations de votre commande (produits, quantités, adresse de livraison et destinataire)</p>

													<p>3. Importer le fichier Excel pour passer votre commande</p>

													<button type="submit" value="Submit" class="btn btn--dark form__btn">
														<img class="svg" src="assets/images/document.svg" alt="">

														<span>importer le <br>fichier</span>
													</button>

													<ul class="form__list">
														<li>monfichier.xls</li>

														<li>Lignes présentes dans le fichier : 130</li>

														<li>Erreurs : 0</li>
													</ul>
											</div><!-- /.form__group -->

											<div class="form__group">
												<div class="form__subhead">
													<h4>
														<img class="svg" src="assets/images/user.svg" alt="">

														<span>Etape 2 : Prestations associées</span>
													</h4>

													<h5>Prestations standard avant livraison</h5>
												</div><!-- /.form__subhead -->

												<div class="form__checkbox checkbox">
													<input type="checkbox" name="field-copacking" id="field-copacking" checked="">

													<label for="field-copacking">Copacking</label>

													<div class="form__toolbox-holder toolbox-holder">
														<a href="#" class="link link--alt link--toolbox">
															<span>Comment ça marche ?</span>

															<img class="svg svg--toolbox" src="assets/images/toolbox.svg" alt="">
														</a>

														<div class="toolbox">
															<div class="toolbox__head">
																<h6>Rapatrier au 142</h6>
															</div><!-- /.toolbox__head -->

															<div class="toolbox__content">
																<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
															</div><!-- /.toolbox__content -->
														</div><!-- /.toolbox -->
													</div><!-- /.toolbox-holder -->

													<p class="form__note">Ce service vous sera facturé. Avant de valider votre commande merci de consulter la grille tarifaire qui servira de base de calcul.</p><!-- /.form__info -->
												</div><!-- /.checkbox -->

												<div class="form__info-alt">
													<p>Prestations sur devis</p>

													<div class="form__toolbox-holder toolbox-holder">
														<a href="#" class="link link--alt link--toolbox">
															<span>Comment demander un devis ?</span>

															<img class="svg svg--toolbox" src="assets/images/toolbox.svg" alt="">
														</a>

														<div class="toolbox">
															<div class="toolbox__head">
																<h6>Rapatrier au 142</h6>
															</div><!-- /.toolbox__head -->

															<div class="toolbox__content">
																<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
															</div><!-- /.toolbox__content -->
														</div><!-- /.toolbox -->
													</div><!-- /.toolbox-holder -->
												</div><!-- /.form__info -->

												<div class="form__checkbox checkbox">
													<input type="checkbox" name="field-copacking-quote" id="field-copacking-quote" checked="">

													<label for="field-copacking-quote">Cocher si la prestation nécessite un devis</label>
												</div><!-- /.checkbox -->

												<div class="form__row">
													<div class="js-group jsFocusLabel">
														<label for="field-number" class="form__label form__italic">Numéro de Devis*</label>

														<div class="form__controls">
															<input type="text" class="field" name="field-number" id="field-number" value="">
														</div><!-- /.form__controls -->
													</div><!-- /.js-group jsFocusLabel -->
												</div><!-- /.form__row -->
											</div><!-- /.form__group -->

											<div class="form__group">
												<div class="form__subhead form__subhead--alt">
													<h4>
														<img class="svg" src="assets/images/user.svg" alt="">

														<span>Etape 3 : Vos informations</span>
													</h4>
												</div><!-- /.form__subhead form__subhead-/-alt -->

												<div class="form__row">
													<label for="field-votre-stock" class="form__label-alt">Votre stock*</label>

													<div class="form__controls">
														<div class="form__select">
															<select class="js-select" name="field-votre-stock" id="field-votre-stock" data-placeholder="Votre stock*">
																<option value=""></option>
																<option value="1" selected="">Hennessy Design Identite visuelle</option>
																<option value="2">Option 2</option>
																<option value="3">Option 3</option>
															</select>
														</div><!-- /.select -->
													</div><!-- /.form__controls -->
												</div><!-- /.form__row -->

												<div class="form__row form__row--alt">
													<div class="js-group jsFocusLabel">
														<label for="field-name" class="form__label form__italic">Nom de votre projet*</label>

														<div class="form__controls">
															<input type="text" class="field" name="field-name" id="field-name" value="">
														</div><!-- /.form__controls -->
													</div><!-- /.js-group jsFocusLabel -->
												</div><!-- /.form__row -->

												<div class="form__row form__row--alt">
													<label for="field-votre-centre" class="form__label-alt">Votre centre de coûts*</label>

													<div class="form__controls">
														<div class="form__select">
															<select class="js-select" name="field-votre-centre" id="field-votre-centre" data-placeholder="Votre centre de coûts*">
																<option value=""></option>
																<option value="1" selected="">Sélectionnez une réponse</option>
																<option value="2">Option 2</option>
																<option value="3">Option 3</option>
															</select>
														</div><!-- /.select -->
													</div><!-- /.form__controls -->
												</div><!-- /.form__row -->

												<div class="form__row js-group">
													<label for="select-date-livraison" class="form__label form__italic">Date de livraison souhaitée*</label>

													<div class="form__controls">
														<div class="select select--alt">
															<select class="custom-select" name="select-date-livraison" id="select-date-livraison">
																<option selected disabled></option>
																<option value="1">Option 1</option>
																<option value="2">Option 2</option>
																<option value="3">Option 3</option>
															</select>
														</div><!-- /.select -->

														<img class="svg svg-arrow" src="assets/images/angle-down.svg" alt="" />
													</div><!-- /.form__controls -->
												</div><!-- /.form__row -->
											</div><!-- /.form__group -->
										</div><!-- /.form__body -->

										<div class="form__actions">
											<button type="submit" value="Submit" class="btn btn--grey-dark form__btn">
												<span>Valider votre <br>commande groupee</span>
											</button>

											<a href="#" class="link link--alt">sauvegarder</a>

											<p class="form__asterisk">* Champs obligatoires</p>
										</div><!-- /.form__actions -->
									</div><!-- /.container -->
								</div><!-- /.form__section -->
							</form>
						</div><!-- /.form -->
					</div><!-- /.section__content -->
				</div><!-- /.container -->
			</div><!-- /.section__body -->
		</section><!-- /.section-default -->
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
