<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header-login-new.html"></include>

		<section class="section-default">
			<div class="container">
				<div class="section__head">
					<h2 class="section__title c-green">MyBoxes</h2><!-- /.section__title -->
				</div><!-- /.section__head -->
			</div><!-- /.container -->

			<div class="section__body">
				<div class="container">
					<div class="section__aside">
						<div class="block-orders">
							<div class="block__groups">
								<div class="block__group">
									<div class="block__head">
										<div class="block__title block__title--green c-green">
											<img class="svg" src="assets/images/box-open.svg" alt="">
											
											<h4>Créer des boxes</h4>
										</div><!-- /.block__title -->

										<div class="block__subtitle">
											<p>Commandez des nouvelles box, envoyez vos box remplies</p>
										</div><!-- /.block__subtitle -->
									</div><!-- /.block__head -->
									
									<div class="block__content">
										<div class="block__row">
											<div class="block__cols">
												<div class="block__col block__col--1of2">
													<a href="#" class="btn btn--green">
														<img class="svg" src="assets/images/document.svg" alt="">

														<span>Commander <br> une box vide</span>
													</a>

													<div class="toolbox-holder">
														<a href="#" class="link link--alt link--toolbox">
															<span>Comment ça marche ?</span>

															<img class="svg svg--toolbox" src="assets/images/toolbox.svg" alt="">
														</a>
														
														<div class="toolbox">
															<div class="toolbox__head">
																<h6>Rapatrier au 142</h6>
															</div><!-- /.toolbox__head -->

															<div class="toolbox__content">
																<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
															</div><!-- /.toolbox__content -->
														</div><!-- /.toolbox -->
													</div><!-- /.toolbox-holder -->
												</div><!-- /.block__col -->

												<div class="block__col block__col--1of2">
													<a href="#" class="btn btn--green">
														<img class="svg" src="assets/images/box-arrow.svg" alt="">

														<span>Préparer et <br> envoyer au hub</span>
													</a>

													<div class="toolbox-holder">
														<a href="#" class="link link--alt link--toolbox">
															<span>Comment ça marche ?</span>

															<img class="svg svg--toolbox" src="assets/images/toolbox.svg" alt="">
														</a>
														
														<div class="toolbox">
															<div class="toolbox__head">
																<h6>Rapatrier au 142</h6>
															</div><!-- /.toolbox__head -->

															<div class="toolbox__content">
																<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
															</div><!-- /.toolbox__content -->
														</div><!-- /.toolbox -->
													</div><!-- /.toolbox-holder -->
												</div><!-- /.block__col -->
											</div><!-- /.block__cols -->
										</div><!-- /.block__row -->
									</div><!-- /.block__content -->
								</div><!-- /.block__group -->

								<div class="block__group">
									<div class="block__head">
										<div class="block__title block__title--green c-green">
											<img class="svg" src="assets/images/box-circle.svg" alt="">
											
											<h4>Gérer mes boxes existantes</h4>
										</div><!-- /.block__title -->

										<div class="block__subtitle">
											<p>Gérez ou rappatriez vos boxes</p>
										</div><!-- /.block__subtitle -->
									</div><!-- /.block__head -->
								
									<div class="block__content">
										<div class="block__row">
											<div class="block__cols">
												<div class="block__col block__col--1of2">
													<a href="#popup-delivery" class="btn btn--green js-link-popup">
														<img class="svg" src="assets/images/delivery.svg" alt="">

														<span>Rapatrier au 142</span>
													</a>

													<div class="toolbox-holder">
														<a href="#" class="link link--alt link--toolbox">
															<span>Comment ça marche ?</span>

															<img class="svg svg--toolbox" src="assets/images/toolbox.svg" alt="">
														</a>
														
														<div class="toolbox">
															<div class="toolbox__head">
																<h6>Rapatrier au 142</h6>
															</div><!-- /.toolbox__head -->

															<div class="toolbox__content">
																<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
															</div><!-- /.toolbox__content -->
														</div><!-- /.toolbox -->
													</div><!-- /.toolbox-holder -->

													<div class="popup mfp-hide" id="popup-delivery">
														<button class="mfp-close" type="button">
															<svg width="19" height="19" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19 19"><path d="M18.622.378a1.29 1.29 0 00-1.824 0L9.5 7.676 2.202.378A1.29 1.29 0 10.378 2.202L7.676 9.5.378 16.798a1.29 1.29 0 101.824 1.824L9.5 11.324l7.298 7.298a1.29 1.29 0 101.824-1.824L11.324 9.5l7.298-7.298a1.29 1.29 0 000-1.824z" fill="#2c455b"/></svg>
														</button><!-- /.popup__close -->

														<div class="popup__inner">
															<div class="popup__head">
																<div class="popup__title c-green">
																	<svg width="26" height="26" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26"><path d="M6.016 2.16v3.06c.31.14.562.401.697.724H8.84v1.094H6.713c-.206.492-.678.842-1.221.842-.73 0-1.332-.629-1.332-1.389 0-.566.335-1.056.807-1.271V2.16zM16.12 14.64h1.56v1.04h-1.56zM5.72 1.48a4.84 4.84 0 100 9.68 4.84 4.84 0 000-9.68m0 10.56A5.727 5.727 0 010 6.32a5.72 5.72 0 115.72 5.72m-4.68.52H2.6v1.04H1.04zm-.52 2.08H2.6v1.04H.52zM0 16.72h2.6v1.04H0zm20.8.52h1.04v1.04H20.8zm-13 0h1.04v1.04H7.8zm17.333-4.787v-.26l-3.646-3.732h-2.854v3.992zm-4.333 7.54c1.196-.001 2.165-.994 2.167-2.218 0-1.224-.97-2.217-2.167-2.217-1.197 0-2.167.993-2.167 2.217 0 1.225.97 2.218 2.167 2.218zm-2.119 0a3.122 3.122 0 01-.88-1.774h-6.136a3.122 3.122 0 01-.88 1.774zM6.5 17.775c.001 1.224.97 2.217 2.167 2.218 1.196 0 2.166-.993 2.166-2.218 0-1.224-.97-2.217-2.166-2.217-1.197 0-2.167.993-2.167 2.217zm19.373-6.08a.449.449 0 01.127.314v4.88c0 .734-.582 1.33-1.3 1.33h-.901c-.217 1.525-1.493 2.658-2.999 2.661H0v-.887h6.548a3.122 3.122 0 01-.88-1.774h-.901c-.718 0-1.3-.596-1.3-1.33v-3.993h.866v3.992c0 .245.194.444.434.444h.901c.191-1.363 1.237-2.433 2.568-2.629 1.656-.243 3.191.934 3.43 2.629H17.8c.191-1.363 1.237-2.433 2.568-2.629 1.656-.243 3.192.934 3.43 2.629h.901c.24 0 .433-.199.433-.444V13.34h-6.5a.877.877 0 01-.866-.887V8.46c0-.49.388-.887.866-.887h1.988l-.74-.757a.429.429 0 00-.307-.13h-4.407v6.653H14.3V6.687h-2.167V5.8h7.441c.345-.001.676.14.92.39zM5.209 6.492c0 .17.12.295.283.295.162 0 .283-.126.283-.295 0-.17-.12-.295-.283-.295-.162 0-.283.126-.283.295z" fill="#55c1b1"/></svg>

																	<h4>Rappatrier au 142</h4>
																</div><!-- /.popup__title -->

																<p>Lorem ipsum dolor sit amet consectetur elit es do adipiscing elit, sed do eiusmod tempor incididunt.</p>
															</div><!-- /.popup__head -->

															<div class="popup__body">
																<div class="form">
																	<form action="?" method="post">
																		<div class="form__body">
																			<div class="form__group">
																				<div class="form-row">
																					<div class="col-md-7">
																						<div class="form__row js-group filled">
																							<label for="select-box" class="form__label">Nom de la box à rappatrier*</label>
																					
																							<div class="form__controls">
																								<div class="select">
																									<select class="custom-select" name="select-box" id="select-box">
																										<option selected="" value="1">BoxRuinartRH</option>
																										<option value="2">MyTEAMBoxes</option>
																									</select>
																								</div><!-- /.select -->
																								
																								<img class="svg svg-arrow" src="assets/images/angle-down.svg" alt="">
																							</div><!-- /.form__controls -->
																						</div><!-- /.form__row -->
																					</div><!-- /.col-md-7 -->
																				</div><!-- /.form-row -->
																			</div><!-- /.form__group -->
																		</div><!-- /.form__body -->

																		<div class="form__foot form__foot--center">
																			<input type="submit" class="btn btn--green" value="Valider">
																		</div><!-- /.form__foot -->
																	</form>
																</div><!-- /.form -->
															</div><!-- /.popup__body -->
														</div><!-- /.popup__inner -->
													</div><!-- /.popup -->
												</div><!-- /.block__col -->

												<div class="block__col block__col--1of2">
													<a href="#popup-delivery" class="btn btn--green js-link-popup">
														<img class="svg" src="assets/images/box-arrow.svg" alt="">

														<span> Renvoyer au hub</span>
													</a>

													<div class="toolbox-holder">
														<a href="#" class="link link--alt link--toolbox">
															<span>Comment ça marche ?</span>

															<img class="svg svg--toolbox" src="assets/images/toolbox.svg" alt="">
														</a>
														
														<div class="toolbox">
															<div class="toolbox__head">
																<h6>Rapatrier au 142</h6>
															</div><!-- /.toolbox__head -->

															<div class="toolbox__content">
																<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
															</div><!-- /.toolbox__content -->
														</div><!-- /.toolbox -->
													</div><!-- /.toolbox-holder -->
												</div><!-- /.block__col -->
											</div><!-- /.block__cols -->
										</div><!-- /.block__row -->
									</div><!-- /.block__content -->
								</div><!-- /.block__group -->
							</div><!-- /.block__groups -->
						</div><!-- /.block-orders -->
					</div><!-- /.section__aside -->

					<div class="section__content">
						<div class="section__subtitle">
							<img class="svg" src="assets/images/box.svg" alt="">

							<h4 class="c-green">MyBoxes</h4>

							<p>Veuillez trouver vos box individuelles et vos team box ci-dessous</p>
						</div><!-- /.section__subtitle -->

						<div class="section__entry">
							<div class="tabs-alt">
								<div class="tabs__head">
									<nav class="tabs__nav">
										<ul class="nav nav-tabs" role="tablist">
											<li class="nav-item">
												<a href="#my-boxes" class="nav-link active" id="my-boxes-tab" data-toggle="tab" role="tab" aria-controls="myboxes" aria-selected="true">MyBoxes</a>
											</li>

											<li class="nav-item">
												<a href="#my-team-boxes" class="nav-link" id="my-team-boxes-tab" data-toggle="tab" role="tab" aria-controls="myteamboxes" aria-selected="false">MyTEAMBoxes</a>
											</li>
										</ul>
									</nav><!-- /.tabs__nav -->
								</div><!-- /.tabs__head -->
								
								<div class="tabs__body tab-content">
									<div class="tab-pane fade show active" id="my-boxes" role="tabpanel" aria-labelledby="my-boxes-tab">
										<div class="table-projects-alt table-projects-alt--secondary">
											<table>
												<thead>
													<th>Nom du projet</th>
													
													<th>Format</th>
													
													<th>Statut</th>
													
													<th>Actions</th>
												</thead>

												<tbody>
													<tr>
														<td data-title="NOM DU PROJET">
															<h4 data-max-char="52">NOM DU PRODUIT TRÈS LONG SUR DEUX LIGNES</h4>
														</td>

														<td data-title="Format">72L</td>

														<td data-title="Statut">
															<span class="status success">
																<img class="svg" src="assets/images/check.svg" alt="" />

																Validé modifiable
															</span>
														</td>

														<td>
															<ul class="list-icons list-icons--alt">
																<li>
																	<a href="#">
																		<img class="svg black eye" src="assets/images/eye.svg" alt="" />

																		<span>voir détails</span>
																	</a>
																</li>
																
																<li>
																	<a href="#">
																		<img class="svg" src="assets/images/edit.svg" alt="" />
																	</a>
																</li>
															</ul><!-- /.list-icons -->
														</td>
													</tr>

													<tr>
														<td data-title="NOM DU PROJET">
															<h4 data-max-char="52">NOM DU PRODUIT TRÈS LONG SUR DEUX LIGNES</h4>
														</td>

														<td data-title="Format">55L</td>

														<td data-title="Statut">
															<span class="status gold">
																<img class="svg" src="assets/images/check.svg" alt="" />

																Accepté en attente de traitement
															</span>
														</td>

														<td>
															<ul class="list-icons list-icons--alt">
																<li>
																	<a href="#">
																		<img class="svg black eye" src="assets/images/eye.svg" alt="" />

																		<span>voir détails</span>
																	</a>
																</li>
																
																<li>
																	<a href="#">
																		<img class="svg" src="assets/images/edit.svg" alt="" />
																	</a>
																</li>
															</ul><!-- /.list-icons -->
														</td>
													</tr>

													<tr>
														<td data-title="NOM DU PROJET">
															<h4 data-max-char="52">NOM DU PRODUIT TRÈS LONG SUR DEUX LIGNES</h4>
														</td>

														<td data-title="Format">55L</td>

														<td data-title="Statut">
															<span class="status">
																<img class="svg" src="assets/images/check.svg" alt="" />

																Préparé
															</span>
														</td>

														<td>
															<ul class="list-icons list-icons--alt">
																<li>
																	<a href="#">
																		<img class="svg black eye" src="assets/images/eye.svg" alt="" />

																		<span>voir détails</span>
																	</a>
																</li>
																
																<li>
																	<a href="#">
																		<img class="svg" src="assets/images/edit.svg" alt="" />
																	</a>
																</li>
															</ul><!-- /.list-icons -->
														</td>
													</tr>

													<tr>
														<td data-title="NOM DU PROJET">
															<h4 data-max-char="52">NOM DU PRODUIT TRÈS LONG SUR DEUX LIGNES</h4>
														</td>

														<td data-title="Format">55L</td>

														<td data-title="Statut">
															<span class="status gold">
																<img class="svg" src="assets/images/check.svg" alt="" />

																Accepté en attente de traitement
															</span>
														</td>

														<td>
															<ul class="list-icons list-icons--alt">
																<li>
																	<a href="#">
																		<img class="svg black eye" src="assets/images/eye.svg" alt="" />

																		<span>voir détails</span>
																	</a>
																</li>
																
																<li>
																	<a href="#">
																		<img class="svg" src="assets/images/edit.svg" alt="" />
																	</a>
																</li>
															</ul><!-- /.list-icons -->
														</td>
													</tr>

													<tr>
														<td data-title="NOM DU PROJET">
															<h4 data-max-char="52">NOM DU PRODUIT TRÈS LONG SUR DEUX LIGNES</h4>
														</td>

														<td data-title="Format">72L</td>

														<td data-title="Statut">
															<span class="status gray status-list">
																<img class="svg" src="assets/images/check.svg" alt="" />

																Expédié

																<ul>
																	<li><a href="#">01.Suivi de livraison</a></li>
																	<li><a href="#">02.suivi de livraison</a></li>
																</ul>
															</span>
														</td>

														<td>
															<ul class="list-icons list-icons--alt">
																<li>
																	<a href="#">
																		<img class="svg black eye" src="assets/images/eye.svg" alt="" />

																		<span>voir détails</span>
																	</a>
																</li>
																
																<li>
																	<a href="#">
																		<img class="svg" src="assets/images/edit.svg" alt="" />
																	</a>
																</li>
															</ul><!-- /.list-icons -->
														</td>
													</tr>

													<tr>
														<td data-title="NOM DU PROJET">
															<h4 data-max-char="52">NOM DU PRODUIT TRÈS LONG SUR DEUX LIGNES</h4>
														</td>

														<td data-title="Format">55L</td>

														<td data-title="Statut">
															<span class="status danger">
																<img class="svg" src="assets/images/close.svg" alt="" />

																Annulé / supprimé
															</span>
														</td>

														<td>
															<ul class="list-icons list-icons--alt">
																<li>
																	<a href="#">
																		<img class="svg black eye" src="assets/images/eye.svg" alt="" />

																		<span>voir détails</span>
																	</a>
																</li>
																
																<li>
																	<a href="#">
																		<img class="svg" src="assets/images/edit.svg" alt="" />
																	</a>
																</li>
															</ul><!-- /.list-icons -->
														</td>
													</tr>
												</tbody>
											</table>
										</div><!-- /.table-projects-alt -->
									</div><!-- /.tab -->

									<div class="tab-pane fade" id="my-team-boxes" role="tabpanel" aria-labelledby="my-team-boxes-tab">
										<div class="table-projects-alt table-projects-alt--secondary">
											<table>
												<thead>
													<th>Nom de la box</th>
													
													<th>Format</th>
													
													<th>Statut</th>

													<th>Team Box</th>
													
													<th>Actions</th>
												</thead>

												<tbody>
													<tr>
														<td data-title="NOM DU PROJET">
															<h4 data-max-char="52">NOM DU PRODUIT TRÈS LONG SUR DEUX LIGNES</h4>
														</td>

														<td data-title="Format">72L</td>

														<td data-title="Statut">
															<span class="status success">
																<img class="svg" src="assets/images/check.svg" alt="" />

																Validé modifiable
															</span>
														</td>

														<td data-title="Team Box">
															Ruinart Communication
														</td>

														<td>
															<ul class="list-icons list-icons--alt">
																<li>
																	<a href="#">
																		<img class="svg black eye" src="assets/images/eye.svg" alt="" />

																		<span>voir détails</span>
																	</a>
																</li>
																
																<li>
																	<a href="#">
																		<img class="svg" src="assets/images/edit.svg" alt="" />
																	</a>
																</li>
															</ul><!-- /.list-icons -->
														</td>
													</tr>

													<tr>
														<td data-title="NOM DU PROJET">
															<h4 data-max-char="52">NOM DU PRODUIT TRÈS LONG SUR DEUX LIGNES</h4>
														</td>

														<td data-title="Format">55L</td>

														<td data-title="Statut">
															<span class="status gold">
																<img class="svg" src="assets/images/check.svg" alt="" />

																Accepté en attente de traitement
															</span>
														</td>

														<td data-title="Team Box">
															Ruinart Communication
														</td>

														<td>
															<ul class="list-icons list-icons--alt">
																<li>
																	<a href="#">
																		<img class="svg black eye" src="assets/images/eye.svg" alt="" />

																		<span>voir détails</span>
																	</a>
																</li>
																
																<li>
																	<a href="#">
																		<img class="svg" src="assets/images/edit.svg" alt="" />
																	</a>
																</li>
															</ul><!-- /.list-icons -->
														</td>
													</tr>

													<tr>
														<td data-title="NOM DU PROJET">
															<h4 data-max-char="52">NOM DU PRODUIT TRÈS LONG SUR DEUX LIGNES</h4>
														</td>

														<td data-title="Format">55L</td>

														<td data-title="Statut">
															<span class="status">
																<img class="svg" src="assets/images/check.svg" alt="" />

																Préparé
															</span>
														</td>

														<td data-title="Team Box">
															Ruinart Communication
														</td>

														<td>
															<ul class="list-icons list-icons--alt">
																<li>
																	<a href="#">
																		<img class="svg black eye" src="assets/images/eye.svg" alt="" />

																		<span>voir détails</span>
																	</a>
																</li>
																
																<li>
																	<a href="#">
																		<img class="svg" src="assets/images/edit.svg" alt="" />
																	</a>
																</li>
															</ul><!-- /.list-icons -->
														</td>
													</tr>

													<tr>
														<td data-title="NOM DU PROJET">
															<h4 data-max-char="52">NOM DU PRODUIT TRÈS LONG SUR DEUX LIGNES</h4>
														</td>

														<td data-title="Format">55L</td>

														<td data-title="Statut">
															<span class="status gold">
																<img class="svg" src="assets/images/check.svg" alt="" />

																Accepté en attente de traitement
															</span>
														</td>

														<td data-title="Team Box">
															Ruinart Communication
														</td>

														<td>
															<ul class="list-icons list-icons--alt">
																<li>
																	<a href="#">
																		<img class="svg black eye" src="assets/images/eye.svg" alt="" />

																		<span>voir détails</span>
																	</a>
																</li>
																
																<li>
																	<a href="#">
																		<img class="svg" src="assets/images/edit.svg" alt="" />
																	</a>
																</li>
															</ul><!-- /.list-icons -->
														</td>
													</tr>

													<tr>
														<td data-title="NOM DU PROJET">
															<h4 data-max-char="52">NOM DU PRODUIT TRÈS LONG SUR DEUX LIGNES</h4>
														</td>

														<td data-title="Format">72L</td>

														<td data-title="Statut">
															<span class="status gray status-list">
																<img class="svg" src="assets/images/check.svg" alt="" />

																Expédié

																<ul>
																	<li><a href="#">01.Suivi de livraison</a></li>
																	<li><a href="#">02.suivi de livraison</a></li>
																</ul>
															</span>
														</td>

														<td data-title="Team Box">
															Ruinart Communication
														</td>

														<td>
															<ul class="list-icons list-icons--alt">
																<li>
																	<a href="#">
																		<img class="svg black eye" src="assets/images/eye.svg" alt="" />

																		<span>voir détails</span>
																	</a>
																</li>
																
																<li>
																	<a href="#">
																		<img class="svg" src="assets/images/edit.svg" alt="" />
																	</a>
																</li>
															</ul><!-- /.list-icons -->
														</td>
													</tr>

													<tr>
														<td data-title="NOM DU PROJET">
															<h4 data-max-char="52">NOM DU PRODUIT TRÈS LONG SUR DEUX LIGNES</h4>
														</td>

														<td data-title="Format">55L</td>

														<td data-title="Statut">
															<span class="status danger">
																<img class="svg" src="assets/images/close.svg" alt="" />

																Annulé / supprimé
															</span>
														</td>

														<td data-title="Team Box">
															Ruinart Communication
														</td>

														<td>
															<ul class="list-icons list-icons--alt">
																<li>
																	<a href="#">
																		<img class="svg black eye" src="assets/images/eye.svg" alt="" />

																		<span>voir détails</span>
																	</a>
																</li>
																
																<li>
																	<a href="#">
																		<img class="svg" src="assets/images/edit.svg" alt="" />
																	</a>
																</li>
															</ul><!-- /.list-icons -->
														</td>
													</tr>
												</tbody>
											</table>
										</div><!-- /.table-projects-alt -->
									</div><!-- /.tab -->
								</div><!-- /.tabs__body -->
							</div><!-- /.tabs -->
						</div><!-- /.section__entry -->
					</div><!-- /.section__content -->
				</div><!-- /.container -->
			</div><!-- /.section__body -->
		</section><!-- /.section-default -->

		<div class="message-wrapper message-wrapper--transparent visible">
			<div class="message message--default">
				<div class="container">
					<div class="message__inner">
						<div class="message__content">
							<div class="message__info">
								<span>Votre box a été enregistrée et sera expédiée en stock lors du passage de la prochaine navette.</span>
							</div>
						</div><!-- /.message__content -->
					</div><!-- /.message__inner -->

					<a href="#" class="message__close jsMessageClose">
						<img class="svg" src="assets/images/close-dark.svg" alt="" />
					</a><!-- /.message__close -->
				</div><!-- /.container -->
			</div><!-- /.message -->
		</div><!-- message-wrapper -->
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
