<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>

	<body>
		<div class="wrapper">
			<include src="header-login-new.html"></include>

			<section class="section-alt">
				<div class="container">
					<div class="section__subhead">
						<a href="#" class="link-back">
							<img class="svg" src="assets/images/angle-left.svg" alt="" />

							<span>Retour</span>
						</a>
					</div><!-- /.section__subhead -->

					<div class="section__head">
						<h2 class="section__title c-green">Commander des boxes</h2><!-- /.section__title -->

						<p class="section__subtitle">Choisissez votre format et votre quantité</p><!-- /.section__subtitle -->
					</div><!-- /.section__head -->

					<div class="section__content">
						<div class="table table--projects table--products">
							<table>
								<tbody>
									<tr>
										<td>
											<div class="product product--small">
												<div class="product__image"
													style="background-image: url(assets/images/temp/product-img-1.png);">
												</div><!-- /.product__image -->

												<div class="product__content">
													<h6>Boîte rouge 72L</h6>

													<p data-max-char="34">Plastique</p>

													<span class="product__stock">
														<img class="svg" src="assets/images/check.svg" alt="" />

														100 disponibles en stock Pantin
													</span>
												</div><!-- /.product__content -->
											</div><!-- /.product product-/-small -->
										</td>

										<td>
											<ul class="list-count list-count--pink jsCounter">
												<li class="minus">
													<a href="#" class="qty-less">
														<img class="svg" src="assets/images/minus.svg" alt="" />
													</a>
												</li>
												
												<li class="result">
													<input type="number" value="1" class="qty-field" min="0" max="80" step="1" />
												</li>
												
												<li class="plus">
													<a href="#" class="qty-more">
														<img class="svg" src="assets/images/plus.svg" alt="" />
													</a>
												</li>
											</ul><!-- /.list-count -->
										</td>
									</tr>

									<tr>
										<td>
											<div class="product product--small">
												<div class="product__image"
													style="background-image: url(assets/images/temp/product-img-1.png);">
												</div><!-- /.product__image -->

												<div class="product__content">
													<h6>Boîte bleue 55L</h6>

													<p data-max-char="34">Plastique</p>

													<span class="product__stock">
														<img class="svg" src="assets/images/check.svg" alt="" />

														100 disponibles en stock Pantin
													</span>
												</div><!-- /.product__content -->
											</div><!-- /.product product-/-small -->
										</td>

										<td>
											<ul class="list-count list-count--pink jsCounter">
												<li class="minus">
													<a href="#" class="qty-less">
														<img class="svg" src="assets/images/minus.svg" alt="" />
													</a>
												</li>
												
												<li class="result">
													<input type="number" value="7" class="qty-field" min="0" max="80" step="1" />
												</li>
												
												<li class="plus">
													<a href="#" class="qty-more">
														<img class="svg" src="assets/images/plus.svg" alt="" />
													</a>
												</li>
											</ul><!-- /.list-count -->
										</td>
									</tr>

									<tr>
										<td>
											<div class="product product--small">
												<div class="product__image"
													style="background-image: url(assets/images/temp/product-img-1.png);">
												</div><!-- /.product__image -->

												<div class="product__content">
													<h6>Boîte jaune 40L</h6>

													<p data-max-char="34">Plastique </p>

													<span class="product__stock">
														<img class="svg" src="assets/images/check.svg" alt="" />

														100 disponibles en stock Pantin
													</span>
												</div><!-- /.product__content -->
											</div><!-- /.product product-/-small -->
										</td>

										<td>
											<ul class="list-count list-count--pink jsCounter">
												<li class="minus">
													<a href="#" class="qty-less">
														<img class="svg" src="assets/images/minus.svg" alt="" />
													</a>
												</li>
												
												<li class="result">
													<input type="number" value="4" class="qty-field" min="0" max="80" step="1" />
												</li>
												
												<li class="plus">
													<a href="#" class="qty-more">
														<img class="svg" src="assets/images/plus.svg" alt="" />
													</a>
												</li>
											</ul><!-- /.list-count -->
										</td>
									</tr>
								</tbody>

								<tfoot>
									<tr>
										<td colspan="2">
											<a href="#" class="link">
												<span>Commander un format exceptionnel</span>
											</a>
										</td>
									</tr>
								</tfoot>
							</table>
						</div><!-- /.table -->
					</div><!-- /.section__content -->
				</div><!-- /.container -->
			</section><!-- /.section-alt -->

			<div class="form form--alt">
				<form action="?" method="post">
					<div class="form__section row form__section--dark">
						<div class="container">
							<div class="form__body">
								<div class="form__group">
									<div class="form__subhead c-green">
										<h4>
											<img class="svg" src="assets/images/user.svg" alt="">

											<span>Vos informations</span>
										</h4>
									</div><!-- /.form__subhead -->

									<div class="form-row">
										<div class="col-md-6 col-lg-4 form__col">
											<div class="form__row js-group jsFocusLabel">
												<label for="field-firstName" class="form__label">Prénom*</label>
												
												<div class="form__controls">
													<input type="text" class="field" name="field-firstName" id="field-firstName" value="">
												</div><!-- /.form__controls -->
											</div><!-- /.form__row -->

											<div class="form__row js-group jsFocusLabel">
												<label for="field-lastName" class="form__label">Nom*</label>
												
												<div class="form__controls">
													<input type="text" class="field" name="field-lastName" id="field-lastName" value="">
												</div><!-- /.form__controls -->
											</div><!-- /.form__row -->
										</div><!-- /.col-md-6 col-lg-5 -->

										<div class="col-md-6 col-lg-4 form__col">
											<div class="form__row js-group jsFocusLabel">
												<label for="field-officeNumber" class="form__label">N° de bureau*</label>
												
												<div class="form__controls">
													<input type="text" class="field" name="field-officeNumber" id="field-officeNumber" value="">
												</div><!-- /.form__controls -->
											</div><!-- /.form__row -->

											<div class="form__row js-group jsFocusLabel">
												<label for="field-floor" class="form__label">Étage*</label>
												
												<div class="form__controls">
													<input type="text" class="field" name="field-floor" id="field-floor" value="">
												</div><!-- /.form__controls -->
											</div><!-- /.form__row -->
										</div><!-- /.col-md-6 col-lg-5 -->
									</div><!-- /.form-row justify-content-between -->
								</div><!-- /.form__group -->
							</div><!-- /.form__body -->
						</div><!-- /.container -->
					</div><!-- /.form__section row form__section-/-dark -->

					<div class="form__section row">
						<div class="container">
							<div class="form__actions">
								<button type="submit" value="Submit" class="btn btn--green form__btn">
									<span>Valider commande</span>
								</button>

								<p class="form__asterisk">* Champs obligatoires</p><!-- /.form__asterisk -->
							</div><!-- /.form__actions -->
						</div><!-- /.container -->
					</div><!-- /.form__section -->
				</form>
			</div><!-- /.form -->

			<include src="footer.html"></include>

		</div><!-- /.wrapper -->

		<include src="scripts.html"></include>
	</body>
</html>
