<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>

	<body>
		<div class="wrapper">
			<include src="header-login-new.html"></include>

			<section class="section-alt">
				<div class="container container--small">
					<div class="section__subhead section__subhead--left">
						<a href="#" class="link-back">
							<img class="svg" src="assets/images/angle-left.svg" alt="" />
					
							<span>Retour</span>
						</a>
					</div><!-- /.section__subhead -->
				</div><!-- /.container -->

				<div class="section__body">
					<div class="form form--alt js-form-upload">
						<form action="?" method="post">
							<div class="form__section row">
								<div class="container container--small">
									<div class="row">
										<div class="col-md-9">
											<div class="form__head c-green">
												<h2 class="form__title">Préparer & envoyer</h2>
																			
												<div class="form__subtitle">
													<p>Pour envoyer vos nouvelles box ainsi que vos box modifiées cliquez sur « Envoyer des boîtes » et suivez les étapes d’enregistrement et envoi en stock.</p>
												</div><!-- /.form__subtitle -->
											</div><!-- /.form__head -->
										</div><!-- /.col-md-6 -->
									</div><!-- /.row -->

									<div class="form__body">
										<div class="form__group">
											<div class="form__subhead c-green">
												<h4>
													<img src="assets/images/box.svg" alt="" class="svg">

													<span>MyBoxes & MyTEAMBoxes</span>
												</h4>
											</div><!-- /.form__subhead -->

											<div class="form-row justify-content-between">
												<div class="col-md-6 col-lg-5">
													<div class="form__row js-group filled">
														<label for="select-box" class="form__label">Choisissez entre MyBoxes & MyTEAMBoxes</label>
												
														<div class="form__controls">
															<div class="select">
																<select class="custom-select" name="select-box" id="select-box">
																	<option value="1">MyBoxes</option>
																	<option selected="" value="2">MyTEAMBoxes</option>
																</select>
															</div><!-- /.select -->
															
															<img class="svg svg-arrow" src="assets/images/angle-down.svg" alt="">
														</div><!-- /.form__controls -->
													</div><!-- /.form__row -->
												</div><!-- /.col-md-6 col-md-7 -->

												<div class="col-md-6 col-lg-5">
													<a href="#popup-add" class="btn btn--grey-dark js-link-popup">Donner accès à cette box</a>

													<div class="popup mfp-hide" id="popup-add">
														<button class="mfp-close" type="button">
															<svg width="19" height="19" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19 19"><path d="M18.622.378a1.29 1.29 0 00-1.824 0L9.5 7.676 2.202.378A1.29 1.29 0 10.378 2.202L7.676 9.5.378 16.798a1.29 1.29 0 101.824 1.824L9.5 11.324l7.298 7.298a1.29 1.29 0 101.824-1.824L11.324 9.5l7.298-7.298a1.29 1.29 0 000-1.824z" fill="#2c455b"/></svg>
														</button><!-- /.popup__close -->

														<div class="popup__inner">
															<div class="popup__head">
																<div class="popup__title c-green">
																	<svg width="25" height="19" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 19"><path d="M15.351 1.118c2.358 0 4.257 1.87 4.257 4.19 0 1.499-.797 2.803-1.995 3.546a.556.556 0 00.133 1.004c3.355 1.03 5.846 4.195 6.075 8.024H6.882c.229-3.829 2.72-6.994 6.075-8.024a.556.556 0 00.133-1.004c-1.198-.743-1.995-2.047-1.995-3.545 0-2.322 1.899-4.191 4.256-4.191zm0-1.118c-1.66 0-3.15.745-4.14 1.912A4.582 4.582 0 008.256.838c-2.5 0-4.54 2.008-4.54 4.47 0 1.267.547 2.4 1.41 3.214-2.27.962-4.045 2.867-4.754 5.283a.553.553 0 00.125.56c.143.15.358.21.56.157a.563.563 0 00.406-.412c.7-2.388 2.57-4.248 4.913-4.907a.556.556 0 00.133-1.022c-.993-.586-1.658-1.646-1.658-2.872 0-1.859 1.518-3.353 3.405-3.353.9 0 1.715.341 2.323.9a5.191 5.191 0 00-.62 2.453c0 .884.234 1.709.63 2.436a3.372 3.372 0 01-.586.437.556.556 0 00.133 1.021c.294.083.583.188.86.306-2.362 1.248-4.155 3.46-4.904 6.138H.595a.576.576 0 00-.532.302.552.552 0 00.027.559.57.57 0 00.505.257h5.25a10.412 10.412 0 00-.142 1.676c0 .309.254.559.568.559h18.161c.314 0 .568-.25.568-.559 0-4.189-2.47-7.764-5.995-9.273 1.057-.968 1.738-2.328 1.738-3.86 0-2.925-2.42-5.308-5.392-5.308z" fill="#3ebeab"/></svg>

																	<h4>Créer une TeamBox</h4>
																</div><!-- /.popup__title -->

																<p>Pour créer une Team box, veuillez ajouter les adresses mail des membres de votre team. Une team doit obligatoirement avoir à minima 2 membres.</p>
															</div><!-- /.popup__head -->

															<div class="popup__body">
																<div class="form">
																	<form action="?" method="post">
																		<div class="form__body">
																			<div class="form__group">
																				<div class="form-row">
																					<div class="col-md-7">
																						<div class="form__row js-group jsFocusLabel">
																							<label for="field-address1" class="form__label">Adresse mail membre 2*</label>
																							
																							<div class="form__controls">
																								<input type="text" class="field" name="field-address1" id="field-address1" value="">
																							</div><!-- /.form__controls -->
																						</div><!-- /.form__row -->

																						<div class="form__row js-group jsFocusLabel">
																							<label for="field-address2" class="form__label">Adresse mail membre 3</label>
																							
																							<div class="form__controls">
																								<input type="text" class="field" name="field-address2" id="field-address2" value="">
																							</div><!-- /.form__controls -->
																						</div><!-- /.form__row -->

																						<div class="form__row js-group jsFocusLabel">
																							<label for="field-address3" class="form__label">Adresse mail membre 4</label>
																							
																							<div class="form__controls">
																								<input type="text" class="field" name="field-address3" id="field-address3" value="">
																							</div><!-- /.form__controls -->
																						</div><!-- /.form__row -->
																					</div><!-- /.col-md-7 -->
																				</div><!-- /.form-row -->
																			</div><!-- /.form__group -->

																			<div class="form__group">
																				<a href="#" class="link">
																					<span>+ Ajouter un autre membre</span>
																				</a>
																			</div><!-- /.form__group -->
																		</div><!-- /.form__body -->

																		<div class="form__foot form__foot--center">
																			<input type="submit" class="btn btn--green" value="Créer TeamBox">
																		</div><!-- /.form__foot -->
																	</form>
																</div><!-- /.form -->
															</div><!-- /.popup__body -->
														</div><!-- /.popup__inner -->
													</div><!-- /.popup -->
												</div><!-- /.col-md-6 -->
											</div><!-- /.form-row -->
										</div><!-- /.form__group -->
									</div><!-- /.form__body -->
								</div><!-- /.form__section row -->
							</div>

							<div class="form__section row form__section--dark">
								<div class="container container--small">
									<div class="form__body">
										<div class="form__group">
											<div class="form__subhead c-green">
												<h4>
													<img src="assets/images/info-circle.svg" alt="" class="svg">

													<span>Description de votre box</span>
												</h4>
											</div><!-- /.form__subhead -->

											<div class="form-row justify-content-between">
												<div class="col-md-6 col-lg-5">
													<div class="form__row form__row--md js-group jsFocusLabel filled">
														<label for="field-boxName" class="form__label">Nom de votre box*</label>
														
														<div class="form__controls">
															<input type="text" class="field" name="field-boxName" id="field-boxName" value="BoxRuinartRH">
														</div><!-- /.form__controls -->
													</div><!-- /.form__row -->

													<div class="form__row form__row--textarea form__row--md js-group jsFocusLabel filled">
														<label for="field-content" class="form__label form__label--textarea">Contenu de votre box</label>
														
														<div class="form__controls">
															<textarea class="field field--textarea" name="field-content" id="field-content" value="BoxRuinartRH" cols="30" rows="4">Lorem ipsum dolor sit amet </textarea>
														</div><!-- /.form__controls -->
													</div><!-- /.form__row -->

													<div class="form__row">
														<div class="form__uploads"></div><!-- /.form__uploads -->

														<label class="uploader">
															<input type="file" class="js-upload" data-template="#preview-template">
															<span class="uploader__text">+ Ajouter une photo</span>
														</label><!-- /.uploader -->
													</div><!-- /.form__row -->
												</div><!-- /.col-md-6 col-lg-5 -->

												<div class="col-md-6 col-lg-5">
													<ul class="list-info-package">
														<li>
															<strong>Code barre box :</strong>

															<span>
																<input type="text" class="field" name="field-code" id="field-code" value="4645464314646654">
															</span>
														</li>

														<li>
															<strong>N° de scellé :</strong>

															<span>
																<input type="text" class="field" name="field-code-2" id="field-code-2" value="55445435467446444544">
															</span>
														</li>
													</ul><!-- /.list-info-package -->
												</div><!-- /.col-md-6 col-lg-5 -->
											</div><!-- /.form-row -->
										</div><!-- /.form__group -->
									</div><!-- /.form__body -->
								</div><!-- /.container container-/-small -->
							</div><!-- /.form__section row -->

							<div class="form__section row">
								<div class="container container--small">
									<div class="form__actions">
										<button type="submit" value="Submit" class="btn btn--green form__btn">
											<span>Valider commande</span>
										</button>

										<p class="form__asterisk">* Champs obligatoires</p><!-- /.form__asterisk -->
									</div><!-- /.form__actions -->
								</div><!-- /.container -->
							</div><!-- /.form__section -->
						</form>
					</div><!-- /.form -->
				</div><!-- /.section__body -->
			</section><!-- /.section-alt -->
		</div><!-- /.wrapper -->

		<script type="text/template" id="preview-template">
			<div class="preview">
				<div class="preview__img">
					<a href="#" class="js-remove-img preview__link">
						<svg width="15" height="18" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 18"><path fill="#fff" d="M14.98 1.95v3.406h-1.032L12.955 18H2.026L1.032 5.356H0V1.95h5.006V0h4.988v1.95zM6 1.93h3V.966H6zm6.955 3.408H2.045l.916 11.678h9.078zm1.052-2.423H.994v1.457h13.013zM9.75 7.5h.75V15h-.75zm-2.714 0h.75V15h-.75zM4.5 7.5h.75V15H4.5z"/></svg>
					</a>
				</div><!-- /.preview__img -->
			</div><!-- /.preview -->
		</script>

		<include src="scripts.html"></include>
	</body>
</html>
