<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>

	<body>
		<div class="wrapper">
			<include src="header-login-new.html"></include>

			<section class="section-alt pb-0">
				<div class="container container--small">
					<div class="section__subhead">
						<a href="#" class="link-back">
							<img class="svg" src="assets/images/angle-left.svg" alt="" />

							<span>Retour</span>
						</a>
					</div><!-- /.section__subhead -->

					<div class="section__head">
						<h2 class="section__title c-green">Paramètres de ma Team box</h2><!-- /.section__title -->
					</div><!-- /.section__head -->
				</div><!-- /.container -->

				<div class="section__groups">
					<div class="section__group">
						<div class="container container--small">
							<div class="row">
								<div class="col-lg-7">
									<div class="table-members">
										<table>
											<thead>
												<tr>
													<th>Membres :</th>

													<th>3</th>

													<th></th>
												</tr>
											</thead>

											<tbody>
												<tr>
													<td>Mateo Castillo</td>

													<td>mcastillo@moethennessy.com</td>

													<td>
														<ul class="list-icons list-icons--alt">
															<li>
																<a href="#popup-add" class="js-link-popup">
																	<img class="svg" src="assets/images/edit.svg" alt="" />
																</a>
															</li>
															
															<li>
																<a href="#" class="js-delete-line">
																	<img class="svg" src="assets/images/trash.svg" alt="" />
																</a>
															</li>
														</ul><!-- /.list-icons -->
													</td>
												</tr>

												<tr>
													<td>Nicolas Tanguy</td>

													<td>ntanguy@moethennessy.com</td>

													<td>
														<ul class="list-icons list-icons--alt">
															<li>
																<a href="#popup-add" class="js-link-popup">
																	<img class="svg" src="assets/images/edit.svg" alt="" />
																</a>
															</li>
															
															<li>
																<a href="#" class="js-delete-line">
																	<img class="svg" src="assets/images/trash.svg" alt="" />
																</a>
															</li>
														</ul><!-- /.list-icons -->
													</td>
												</tr>

												<tr>
													<td>Hélène Hemberger</td>

													<td>hhemberger@moethennessy.com</td>

													<td>
														<ul class="list-icons list-icons--alt">
															<li>
																<a href="#popup-add" class="js-link-popup">
																	<img class="svg" src="assets/images/edit.svg" alt="" />
																</a>
															</li>
															
															<li>
																<a href="#" class="js-delete-line">
																	<img class="svg" src="assets/images/trash.svg" alt="" />
																</a>
															</li>
														</ul><!-- /.list-icons -->
													</td>
												</tr>
											</tbody>

											<tfoot>
												<tr>
													<td colspan="3">
														<a href="#popup-add" class="link js-link-popup">
															<span>+ Ajouter un autre membre</span>
														</a>
													</td>
												</tr>
											</tfoot>
										</table>
									</div><!-- /.table -->
								</div><!-- /.col-md-6 -->
							</div><!-- /.row -->
						</div><!-- /.container -->
					</div><!-- /.section__group -->

					<div class="section__group" style="background-color: #fff; ">
						<div class="container container--small">
							<div class="section__actions">
								<p><em>Une team doit avoir à minima 2 membres.</em></p>

								<a href="#" class="btn btn--green">Enregistrer</a>
							</div><!-- /.section__actions -->
						</div><!-- /.container -->
					</div><!-- /.section__group -->
				</div><!-- /.section__groups -->
			</section><!-- /.section-alt -->

			<div class="popup mfp-hide" id="popup-add">
				<button class="mfp-close" type="button">
					<svg width="19" height="19" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19 19"><path d="M18.622.378a1.29 1.29 0 00-1.824 0L9.5 7.676 2.202.378A1.29 1.29 0 10.378 2.202L7.676 9.5.378 16.798a1.29 1.29 0 101.824 1.824L9.5 11.324l7.298 7.298a1.29 1.29 0 101.824-1.824L11.324 9.5l7.298-7.298a1.29 1.29 0 000-1.824z" fill="#2c455b"/></svg>
				</button><!-- /.popup__close -->

				<div class="popup__inner">
					<div class="popup__head">
						<div class="popup__title c-green">
							<svg width="25" height="19" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 19"><path d="M15.351 1.118c2.358 0 4.257 1.87 4.257 4.19 0 1.499-.797 2.803-1.995 3.546a.556.556 0 00.133 1.004c3.355 1.03 5.846 4.195 6.075 8.024H6.882c.229-3.829 2.72-6.994 6.075-8.024a.556.556 0 00.133-1.004c-1.198-.743-1.995-2.047-1.995-3.545 0-2.322 1.899-4.191 4.256-4.191zm0-1.118c-1.66 0-3.15.745-4.14 1.912A4.582 4.582 0 008.256.838c-2.5 0-4.54 2.008-4.54 4.47 0 1.267.547 2.4 1.41 3.214-2.27.962-4.045 2.867-4.754 5.283a.553.553 0 00.125.56c.143.15.358.21.56.157a.563.563 0 00.406-.412c.7-2.388 2.57-4.248 4.913-4.907a.556.556 0 00.133-1.022c-.993-.586-1.658-1.646-1.658-2.872 0-1.859 1.518-3.353 3.405-3.353.9 0 1.715.341 2.323.9a5.191 5.191 0 00-.62 2.453c0 .884.234 1.709.63 2.436a3.372 3.372 0 01-.586.437.556.556 0 00.133 1.021c.294.083.583.188.86.306-2.362 1.248-4.155 3.46-4.904 6.138H.595a.576.576 0 00-.532.302.552.552 0 00.027.559.57.57 0 00.505.257h5.25a10.412 10.412 0 00-.142 1.676c0 .309.254.559.568.559h18.161c.314 0 .568-.25.568-.559 0-4.189-2.47-7.764-5.995-9.273 1.057-.968 1.738-2.328 1.738-3.86 0-2.925-2.42-5.308-5.392-5.308z" fill="#3ebeab"/></svg>

							<h4>Créer une TeamBox</h4>
						</div><!-- /.popup__title -->

						<p>Pour créer une Team box, veuillez ajouter les adresses mail des membres de votre team. Une team doit obligatoirement avoir à minima 2 membres.</p>
					</div><!-- /.popup__head -->

					<div class="popup__body">
						<div class="form">
							<form action="?" method="post">
								<div class="form__body">
									<div class="form__group">
										<div class="form-row">
											<div class="col-md-7 js-form-rows">
												<div class="form__row js-group jsFocusLabel filled">
													<label for="field-address_2" class="form__label">Adresse mail membre 2</label>
													
													<div class="form__controls">
														<input type="text" class="field" name="field-address_2" id="field-address_2" value="mcastillo@moethennessy.com">
													</div><!-- /.form__controls -->
												</div><!-- /.form__row -->

												<div class="form__row js-group jsFocusLabel filled">
													<label for="field-address_3" class="form__label">Adresse mail membre 3</label>
													
													<div class="form__controls">
														<input type="text" class="field" name="field-address_3" id="field-address_3" value="ntanguy@moethennessy.com">
													</div><!-- /.form__controls -->
												</div><!-- /.form__row -->

												<div class="form__row js-group jsFocusLabel filled">
													<label for="field-address_4" class="form__label">Adresse mail membre 4</label>
													
													<div class="form__controls">
														<input type="text" class="field" name="field-address_4" id="field-address_4" value="hhemberger@moethennessy.com">
													</div><!-- /.form__controls -->
												</div><!-- /.form__row -->
											</div><!-- /.col-md-7 -->
										</div><!-- /.form-row -->
									</div><!-- /.form__group -->

									<div class="form__group">
										<a href="#" class="link js-add-new-row">
											<span>+ Ajouter un autre membre</span>
										</a>
									</div><!-- /.form__group -->
								</div><!-- /.form__body -->

								<div class="form__foot form__foot--center">
									<input type="submit" class="btn btn--green" value="Créer TeamBox">
								</div><!-- /.form__foot -->
							</form>
						</div><!-- /.form -->
					</div><!-- /.popup__body -->
				</div><!-- /.popup__inner -->
			</div><!-- /.popup -->

		<script type="text/template" id="form-row-template">
			<div class="form__row js-group jsFocusLabel">
				<label for="field-address" class="form__label">Adresse mail membre 3</label>
				
				<div class="form__controls">
					<input type="text" class="field" name="field-address" id="field-address" value="">
				</div><!-- /.form__controls -->
			</div><!-- /.form__row -->
		</script>

		<include src="scripts.html"></include>
	</body>
</html>
