<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>
	<body>
		<div class="wrapper">
			<include src="header-login-new.html"></include>

			<section class="section-product section-product--small">
				<div class="container">
					<header class="section__head">
						<a href="#" class="link-back">
							<img class="svg" src="assets/images/angle-left.svg" alt="" />

							<span>Retour au listing</span>
						</a>
					</header><!-- /.section__head -->

					<div class="section__body">
						<div class="product-single product-single--alt">
							<div class="product__image">
								<ul class="product__image-list jsProductGallery">
									<li class="current">
										<a href="#" data-image-small="assets/images/temp/product-single-image1-sm.jpg" data-image-large="assets/images/temp/product-single-image1.jpg"></a>
									</li>

									<li>
										<a href="#" data-image-small="assets/images/temp/product-single-image1-sm.jpg" data-image-large="assets/images/temp/product-single-image1.jpg"></a>
									</li>

									<li>
										<a href="#" data-image-small="assets/images/temp/product-single-image1-sm.jpg" data-image-large="assets/images/temp/product-single-image1.jpg"></a>
									</li>

									<li>
										<a href="#" data-image-small="assets/images/temp/product-single-image1-sm.jpg" data-image-large="assets/images/temp/product-single-image1.jpg"></a>
									</li>
								</ul><!-- /.product__image-list -->

								<div class="product__image-main"
									style="background-image: url(assets/images/temp/product-single-image1.jpg);">
								</div><!-- /.product__image-main -->
							</div><!-- /.product__image -->

							<div class="product__content">
								<h2 class="c-green">Nom de la box</h2>

								<span class="product__stock">
									<img class="svg" src="assets/images/check.svg" alt="" />

									En stock au Hub
								</span>

								<p>Maiores sint quisquam dignissimos et qui molestiae optio. In facilis qui aut accusamus nihil. Ab nesciunt veritatis omnis dolores. Magni necessitatibus et quaerat ea dolorem sed animi.</p>

								<div class="product__info">
									<ul>
										<li>
											<strong>Code barre:</strong>
											
											<span>444435434354354</span>
										</li>
										
										<li>
											<strong>Numéro de scellé:</strong>
											
											<span>7978668</span>
										</li>
									</ul>
								</div>

								<div class="product__actions">
									<a href="#" class="btn btn--grey-dark btn--cart">
										<img src="assets/images/edit.svg" alt="" class="svg">

										<span>Éditer</span>
									</a>

									<a href="#" class="btn btn--green">
										<img src="assets/images/delivery.svg" alt="" class="svg">

										<span>Rapatrier au 142</span>
									</a>
								</div><!-- /.product__actions -->

								<div class="product__foot">
									<div class="toolbox-holder">
										<a href="#" class="link link--alt link--toolbox">
											<span>Comment ça marche ?</span>

											<img class="svg svg--toolbox" src="assets/images/toolbox.svg" alt="">
										</a>
										
										<div class="toolbox">
											<div class="toolbox__head">
												<h6>Rapatrier au 142</h6>
											</div><!-- /.toolbox__head -->

											<div class="toolbox__content">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
											</div><!-- /.toolbox__content -->
										</div><!-- /.toolbox -->
									</div><!-- /.toolbox-holder -->
								</div><!-- /.product__foot -->
							</div><!-- /.product__content -->
						</div><!-- /.product-single -->
					</div><!-- /.section__body -->
				</div><!-- /.container -->
			</section><!-- /.section-product -->

		</div><!-- /.wrapper -->

		<include src="scripts.html"></include>
	</body>
</html>
