<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>

	<body>
		<div class="wrapper">
			<include src="header-login-new.html"></include>

			<section class="section-alt">
				<div class="container container--small">
					<div class="section__subhead section__subhead--left">
						<a href="#" class="link-back">
							<img class="svg" src="assets/images/angle-left.svg" alt="" />
					
							<span>Retour</span>
						</a>
					</div><!-- /.section__subhead -->
				</div><!-- /.container -->

				<div class="section__body">
					<div class="form form--alt js-form-upload">
						<form action="?" method="post">
							<div class="form__section row">
								<div class="container container--small">
									<div class="row">
										<div class="col-md-9">
											<div class="form__head c-green">
												<h2 class="form__title">Éditer ma BOX</h2>
																			
												<div class="form__subtitle">
													<p>Vous pouvez éditer le nom, le contenu et les images. Vous pouvez si vous le souhaitez associer cette box à une team. (Attention, vous ne serez plus le seul propriétaire de la box.)</p>
												</div><!-- /.form__subtitle -->
											</div><!-- /.form__head -->
										</div><!-- /.col-md-6 -->
									</div><!-- /.row -->

									<div class="form__body">
										<div class="form__group">
											<div class="form__subhead c-green">
												<h4>
													<img src="assets/images/box.svg" alt="" class="svg">

													<span>Nature de votre box</span>
												</h4>
											</div><!-- /.form__subhead -->

											<div class="form-row">
												<div class="col-md-6 col-lg-5">
													<div class="form__row js-group filled">
														<label for="select-box" class="form__label">Choisissez entre box individuelle ou Team box</label>
												
														<div class="form__controls">
															<div class="select">
																<select class="custom-select" name="select-box" id="select-box">
																	<option selected="" value="1">MyBoxes</option>
																	<option value="2">TeamBox</option>
																</select>
															</div><!-- /.select -->
															
															<img class="svg svg-arrow" src="assets/images/angle-down.svg" alt="">
														</div><!-- /.form__controls -->
													</div><!-- /.form__row -->
												</div><!-- /.col-md-6 col-md-7 -->
											</div><!-- /.form-row -->
										</div><!-- /.form__group -->
									</div><!-- /.form__body -->
								</div><!-- /.form__section row -->
							</div>

							<div class="form__section row form__section--dark">
								<div class="container container--small">
									<div class="form__body">
										<div class="form__group">
											<div class="form__subhead c-green">
												<h4>
													<img src="assets/images/info-circle.svg" alt="" class="svg">

													<span>Description de votre box</span>
												</h4>
											</div><!-- /.form__subhead -->

											<div class="form-row justify-content-between">
												<div class="col-md-6 col-lg-5">
													<div class="form__row form__row--md js-group jsFocusLabel filled">
														<label for="field-boxName" class="form__label">Nom de votre box*</label>
														
														<div class="form__controls">
															<input type="text" class="field" name="field-boxName" id="field-boxName" value="BoxRuinartRH">
														</div><!-- /.form__controls -->
													</div><!-- /.form__row -->

													<div class="form__row form__row--textarea form__row--md js-group jsFocusLabel filled">
														<label for="field-content" class="form__label form__label--textarea">Contenu de votre box</label>
														
														<div class="form__controls">
															<textarea class="field field--textarea" name="field-content" id="field-content" value="BoxRuinartRH" cols="30" rows="4">Lorem ipsum dolor sit amet </textarea>
														</div><!-- /.form__controls -->
													</div><!-- /.form__row -->

													<div class="form__row">
														<div class="form__uploads"></div><!-- /.form__uploads -->

														<label class="uploader">
															<input type="file" class="js-upload" data-template="#preview-template">
															<span class="uploader__text">+ Ajouter une photo</span>
														</label><!-- /.uploader -->
													</div><!-- /.form__row -->
												</div><!-- /.col-md-6 col-lg-5 -->

												<div class="col-md-6 col-lg-5">
													<ul class="list-info-package">
														<li>
															<strong>Code barre box :</strong>

															<span>4645464314646654</span>
														</li>

														<li>
															<strong>N° de scellé :</strong>

															<span>55445435467446444544</span>
														</li>
													</ul><!-- /.list-info-package -->
												</div><!-- /.col-md-6 col-lg-5 -->
											</div><!-- /.form-row -->
										</div><!-- /.form__group -->
									</div><!-- /.form__body -->
								</div><!-- /.container container-/-small -->
							</div><!-- /.form__section row -->

							<div class="form__section row">
								<div class="container container--small">
									<div class="form__actions">
										<button type="submit" value="Submit" class="btn btn--green form__btn">
											<span>Valider</span>
										</button>

										<p class="form__asterisk">* Champs obligatoires</p><!-- /.form__asterisk -->
									</div><!-- /.form__actions -->
								</div><!-- /.container -->
							</div><!-- /.form__section -->
						</form>
					</div><!-- /.form -->
				</div><!-- /.section__body -->
			</section><!-- /.section-alt -->
		</div><!-- /.wrapper -->

		<script type="text/template" id="preview-template">
			<div class="preview">
				<div class="preview__img">
					<a href="#" class="js-remove-img preview__link">
						<svg width="15" height="18" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 18"><path fill="#fff" d="M14.98 1.95v3.406h-1.032L12.955 18H2.026L1.032 5.356H0V1.95h5.006V0h4.988v1.95zM6 1.93h3V.966H6zm6.955 3.408H2.045l.916 11.678h9.078zm1.052-2.423H.994v1.457h13.013zM9.75 7.5h.75V15h-.75zm-2.714 0h.75V15h-.75zM4.5 7.5h.75V15H4.5z"/></svg>
					</a>
				</div><!-- /.preview__img -->
			</div><!-- /.preview -->
		</script>

		<include src="scripts.html"></include>
	</body>
</html>
