<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>

	<body>
		<div class="wrapper">
			<include src="header-login-new.html"></include>

			<section class="section-alt">
				<div class="container">
					<div class="section__subhead">
						<a href="#" class="link-back">
							<img class="svg" src="assets/images/angle-left.svg" alt="" />

							<span>Retour</span>
						</a>
					</div><!-- /.section__subhead -->

					<div class="section__head">
						<h2 class="section__title c-green">Rappatrier une box au 142</h2><!-- /.section__title -->
					</div><!-- /.section__head -->

					<div class="section__content">
						<div class="row">
							<div class="col-md-6">
								<ul class="list-info-package list-info-package--alt">
									<li>
										<strong>Nom de la box :</strong>
										
										<span>Libellé du  projet avec beaucoup de caractères</span>
									</li>
									
									<li>
										<strong>Format :</strong>
										
										<span>55L</span>
									</li>
								</ul><!-- /.list-info-package -->
							</div><!-- /.col-md-6 col-lg-5 -->
						</div><!-- /.row -->
					</div><!-- /.section__content -->
				</div><!-- /.container -->
			</section><!-- /.section-alt -->

			<div class="form form--alt">
				<form action="?" method="post">
					<div class="form__section row form__section--dark">
						<div class="container">
							<div class="form__body">
								<div class="form__group">
									<div class="form__subhead c-green">
										<h4>
											<img class="svg" src="assets/images/user.svg" alt="">

											<span>Vos informations de livraison</span>
										</h4>
									</div><!-- /.form__subhead -->

									<div class="form-row">
										<div class="col-md-6 col-lg-4 form__col">
											<div class="form__row js-group jsFocusLabel">
												<label for="field-firstName" class="form__label">Prénom*</label>
												
												<div class="form__controls">
													<input type="text" class="field" name="field-firstName" id="field-firstName" value="">
												</div><!-- /.form__controls -->
											</div><!-- /.form__row -->

											<div class="form__row js-group jsFocusLabel">
												<label for="field-lastName" class="form__label">Nom*</label>
												
												<div class="form__controls">
													<input type="text" class="field" name="field-lastName" id="field-lastName" value="">
												</div><!-- /.form__controls -->
											</div><!-- /.form__row -->
										</div><!-- /.col-md-6 col-lg-5 -->

										<div class="col-md-6 col-lg-4 form__col">
											<div class="form__row js-group jsFocusLabel">
												<label for="field-officeNumber" class="form__label">N° de bureau*</label>
												
												<div class="form__controls">
													<input type="text" class="field" name="field-officeNumber" id="field-officeNumber" value="">
												</div><!-- /.form__controls -->
											</div><!-- /.form__row -->

											<div class="form__row js-group jsFocusLabel">
												<label for="field-floor" class="form__label">Étage*</label>
												
												<div class="form__controls">
													<input type="text" class="field" name="field-floor" id="field-floor" value="">
												</div><!-- /.form__controls -->
											</div><!-- /.form__row -->
										</div><!-- /.col-md-6 col-lg-5 -->
									</div><!-- /.form-row justify-content-between -->
								</div><!-- /.form__group -->
							</div><!-- /.form__body -->
						</div><!-- /.container -->
					</div><!-- /.form__section row form__section-/-dark -->

					<div class="form__section row">
						<div class="container">
							<div class="form__actions">
								<button type="submit" value="Submit" class="btn btn--green form__btn">
									<span>Valider le rappatriement</span>
								</button>

								<p class="form__asterisk">* Champs obligatoires</p><!-- /.form__asterisk -->
							</div><!-- /.form__actions -->
						</div><!-- /.container -->
					</div><!-- /.form__section -->
				</form>
			</div><!-- /.form -->

			<include src="footer.html"></include>

		</div><!-- /.wrapper -->

		<include src="scripts.html"></include>
	</body>
</html>
