<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header-simple.html"></include>

		<div class="intro intro--full">
			<div class="container">
				<div class="row justify-content-center align-items-center">
					<div class="col-md-9">
						<div class="intro__inner text-center">
							<div class="intro__head">
								<h1 class="intro__title">Bienvenue sur HUB 142</h1><!-- /.intro__title -->

								<h6 class="intro__subtitle">Veuillez choisir le stock que vous désirez consulter.</h6><!-- /.intro__subtitle -->
							</div><!-- /.intro__head -->

							<div class="intro__actions intro__actions--top">
								<ul class="list-links">
									<li>
										<a href="#">Henessy RH</a>
									</li>
									
									<li>
										<a href="#">Henessy Communication</a>
									</li>
									
									<li>
										<a href="#">Henessy Finance</a>
									</li>
									
									<li>
										<a href="#">Ruinart global</a>
									</li>
									
									<li>
										<a href="#">Lorem Ipsum Dolor Sit Amet</a>
									</li>
									
									<li>
										<a href="#">Lorem Ipsum Dolor Sit Amet</a>
									</li>
									
									<li>
										<a href="#">Henessy RH</a>
									</li>
									
									<li>
										<a href="#">Lorem Ipsum Dolor Sit Amet</a>
									</li>
									
									<li>
										<a href="#">Henessy Communication</a>
									</li>
									
									<li>
										<a href="#">Henessy Finance</a>
									</li>
									
									<li>
										<a href="#">Ruinart global</a>
									</li>
									
									<li>
										<a href="#">Lorem Ipsum Dolor Sit Amet</a>
									</li>
									
									<li>
										<a href="#">Lorem Ipsum Dolor Sit Amet</a>
									</li>
									
									<li>
										<a href="#">Lorem Ipsum Dolor Sit Amet</a>
									</li>
									
									<li>
										<a href="#">Henessy RH</a>
									</li>
									
									<li>
										<a href="#">Henessy Communication</a>
									</li>
									
									<li>
										<a href="#">Henessy Finance</a>
									</li>
									
									<li>
										<a href="#">Ruinart global</a>
									</li>
									
									<li>
										<a href="#">Lorem Ipsum Dolor Sit Amet</a>
									</li>
									
									<li>
										<a href="#">Lorem Ipsum Dolor Sit Amet</a>
									</li>
									
									<li>
										<a href="#">Lorem Ipsum Dolor Sit Amet</a>
									</li>
								</ul><!-- /.list-links -->
							</div><!-- /.intro__actions -->
						</div><!-- /.intro__inner -->
					</div><!-- /.col-md-8 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.intro -->
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
