<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header-login-new.html"></include>

		<div class="page-bar">
			<div class="page__content">
				<p class="page__info">
					<img class="svg" src="assets/images/eye.svg" alt="" />
			
					<span>Vous êtes actuellement en mode consultation de catalogue, créez un projet pour réserver des produits</span>
				</p>
			</div><!-- /.page__content -->
			
			<div class="page__aside">
				<div class="btn-group btn-group--bar" role="group" aria-label="Basic example">
					<a href="#" class="btn btn--white">
						<img class="svg" src="assets/images/delivery.svg" alt="">
						
						<span>Commande navette</span>
					</a>

					<a href="#" class="btn btn--grey-dark">
						<img class="svg" src="assets/images/package.svg" alt="">
						
						<span>Commande urgente</span>
					</a>

					<a href="#" class="btn btn--dark">
						<img class="svg" src="assets/images/document.svg" alt="">

						<span>CRÉER UN PROJET</span>
					</a>
				</div><!-- /.btn-group -->
			</div><!-- /.page__aside -->
		</div><!-- /.page-bar -->

		<section class="section-products">
			<div class="container">
				<div class="search-alt">
					<form action="?" method="get">
						<label for="q" class="hidden">Search</label>
						
						<input type="search" name="q" id="q" value="" placeholder="Search" class="search__field">

						<button type="submit" class="search__btn">
							<img class="svg" src="assets/images/search.svg" alt="">
						</button>
					</form>
				</div><!-- /.search -->
				
				<div class="sidebar">
					<ul class="list-categories hidden-xs jsCategories">
						<li>
							<a href="#">
								<span>Tous les produits</span>

								<sup>10</sup>
							</a>
						</li>
						
						<li>
							<a href="#">
								<span>POSM</span>

								<sup>10</sup>
							</a>
						</li>
						
						<li>
							<a href="#">
								<span>Bouteilles</span>

								<sup>10</sup>
							</a>
						</li>
						
						<li class="current">
							<a href="#">
								<span>Mobilier</span>

								<sup>54</sup>
							</a>
						</li>
						
						<li>
							<a href="#">
								<span>Vasques</span>

								<sup>10</sup>
							</a>
						</li>
						
						<li>
							<a href="#">
								<span>Verrerie</span>

								<sup>10</sup>
							</a>
						</li>
						
						<li>
							<a href="#">
								<span>Vêtement</span>

								<sup>10</sup>
							</a>
						</li>

						<li>
							<a href="#">
								<span>Autre</span>

								<sup>10</sup>
							</a>
						</li>
					</ul><!-- /.list-categories -->

					<div class="form form--categories hidden-sm hidden-md hidden-lg">
						<form action="?" method="post">
							<div class="select">
								<select class="custom-select-simple" name="select-category" id="select-category">
									<option value="">Tous les produits</option>
									<option value="">POSM</option>
									<option value="">Bouteilles</option>
									<option value="">Mobilier</option>
									<option value="">Vasques</option>
									<option value="">Verrerie</option>
									<option value="">Vêtement</option>
									<option value="">Autre</option>
								</select>
							</div><!-- /.select -->
						</form>
					</div><!-- /.form -->
				</div><!-- /.sidebar -->

				<div class="content">
					<div class="filter">
						<p>Nombre de produits par page</p>

						<ul class="list-filter">
							<li class="current">
								<a href="#">12</a>
							</li>
							
							<li>
								<a href="#">24</a>
							</li>
							
							<li>
								<a href="#">36</a>
							</li>
						</ul><!-- /.list-filter -->
					</div><!-- /.filter -->

					<div class="products">
						<div class="product product--higher">
							<a href="#" class="product__image"
								style="background-image: url(assets/images/temp/product-image1.jpg);">
							</a>

							<div class="product__content">
								<h6>
									<a href="#">Nom du produit très long sur deux lignes</a>
								</h6>

								<p data-max-char="34">Matière 1 / Matière 2 / Matière 3 / Matière 4</p>

								<span class="product__stock">
									<img class="svg" src="assets/images/check.svg" alt="" />

									100 disponibles en stock Pantin
								</span>

								<span class="product__stock">
									<img class="svg" src="assets/images/check.svg" alt="" />

									100 disponibles en stock 115
								</span>
							</div><!-- /.product__content -->
						</div><!-- /.product -->

						<div class="product product--higher">
							<a href="#" class="product__image"
								style="background-image: url(assets/images/temp/product-image1.jpg);">
							</a>

							<div class="product__content">
								<h6>
									<a href="#">Nom du produit court</a>
								</h6>

								<p data-max-char="34">Matière 1 / Matière 2 / Matière 3 / Matière 4</p>

								<span class="product__stock error">
									<img class="svg" src="assets/images/close.svg" alt="" />

									Indisponible
								</span>
							</div><!-- /.product__content -->
						</div><!-- /.product -->

						<div class="product product--higher">
							<a href="#" class="product__image"
								style="background-image: url(assets/images/temp/product-image1.jpg);">
							</a>

							<div class="product__content">
								<h6>
									<a href="#">Nom du produit très long sur deux lignes</a>
								</h6>

								<p data-max-char="34">Matière 1 / Matière 2 / Matière 3 / Matière 4</p>

								<span class="product__stock">
									<img class="svg" src="assets/images/check.svg" alt="" />

									100 disponibles en stock Pantin
								</span>
							</div><!-- /.product__content -->
						</div><!-- /.product -->

						<div class="product product--higher">
							<a href="#" class="product__image"
								style="background-image: url(assets/images/temp/product-image1.jpg);">
							</a>

							<div class="product__content">
								<h6>
									<a href="#">Nom du produit très long sur deux lignes</a>
								</h6>

								<p data-max-char="34">Matière 1 / Matière 2 / Matière 3 / Matière 4</p>

								<span class="product__stock">
									<img class="svg" src="assets/images/check.svg" alt="" />

									100 disponibles en stock Pantin
								</span>

								<span class="product__stock">
									<img class="svg" src="assets/images/check.svg" alt="" />

									100 disponibles en stock 115
								</span>
							</div><!-- /.product__content -->
						</div><!-- /.product -->

						<div class="product product--higher">
							<a href="#" class="product__image"
								style="background-image: url(assets/images/temp/product-image1.jpg);">
							</a>

							<div class="product__content">
								<h6>
									<a href="#">Nom du produit court</a>
								</h6>

								<p data-max-char="34">Matière 1 / Matière 2 / Matière 3 / Matière 4</p>

								<span class="product__stock error">
									<img class="svg" src="assets/images/close.svg" alt="" />

									Indisponible
								</span>
							</div><!-- /.product__content -->
						</div><!-- /.product -->

						<div class="product product--higher">
							<a href="#" class="product__image"
								style="background-image: url(assets/images/temp/product-image1.jpg);">
							</a>

							<div class="product__content">
								<h6>
									<a href="#">Nom du produit très long sur deux lignes</a>
								</h6>

								<p data-max-char="34">Matière 1 / Matière 2 / Matière 3 / Matière 4</p>

								<span class="product__stock">
									<img class="svg" src="assets/images/check.svg" alt="" />

									100 disponibles en stock Pantin
								</span>
							</div><!-- /.product__content -->
						</div><!-- /.product -->

						<div class="product product--higher">
							<a href="#" class="product__image"
								style="background-image: url(assets/images/temp/product-image1.jpg);">
							</a>

							<div class="product__content">
								<h6>
									<a href="#">Nom du produit très long sur deux lignes</a>
								</h6>

								<p data-max-char="34">Matière 1 / Matière 2 / Matière 3 / Matière 4</p>

								<span class="product__stock">
									<img class="svg" src="assets/images/check.svg" alt="" />

									100 disponibles en stock Pantin
								</span>

								<span class="product__stock">
									<img class="svg" src="assets/images/check.svg" alt="" />

									100 disponibles en stock 115
								</span>
							</div><!-- /.product__content -->
						</div><!-- /.product -->

						<div class="product product--higher">
							<a href="#" class="product__image"
								style="background-image: url(assets/images/temp/product-image1.jpg);">
							</a>

							<div class="product__content">
								<h6>
									<a href="#">Nom du produit court</a>
								</h6>

								<p data-max-char="34">Matière 1 / Matière 2 / Matière 3 / Matière 4</p>

								<span class="product__stock error">
									<img class="svg" src="assets/images/close.svg" alt="" />

									Indisponible
								</span>
							</div><!-- /.product__content -->
						</div><!-- /.product -->

						<div class="product product--higher">
							<a href="#" class="product__image"
								style="background-image: url(assets/images/temp/product-image1.jpg);">
							</a>

							<div class="product__content">
								<h6>
									<a href="#">Nom du produit très long sur deux lignes</a>
								</h6>

								<p data-max-char="34">Matière 1 / Matière 2 / Matière 3 / Matière 4</p>

								<span class="product__stock">
									<img class="svg" src="assets/images/check.svg" alt="" />

									100 disponibles en stock Pantin
								</span>
							</div><!-- /.product__content -->
						</div><!-- /.product -->
					</div><!-- /.products -->

					<div class="paging">
					    <a href="#" class="paging__prev"></a>

					    <ul>
					        <li class="paging__first">
					            <a href="#">1</a>
					        </li>

					        <li class="paging__spacer">...</li>

					        <li>
					            <a href="#">3</a>
					        </li>

					        <li>
					            <a href="#">4</a>
					        </li>

					        <li class="current">
					            <a href="#">5</a>
					        </li>

					        <li>
					            <a href="#">6</a>
					        </li>

					        <li>
					            <a href="#">7</a>
					        </li>

					        <li class="paging__spacer">...</li>
					        
					        <li class="paging__last">
					            <a href="#">11</a>
					        </li>
					    </ul>

					    <a href="#" class="paging__next"></a>
					</div><!-- /.paging -->
				</div><!-- /.content -->
			</div><!-- /.container -->
		</section><!-- /.section-products -->
		
		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
