<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header-login-new.html"></include>

		<div class="page-bar page-bar--alt">
			<div class="container">
				<div class="page__content">
					<div class="row justify-content-around align-items-center">
						<div class="col-6 col-md-4">
							<p>Date : Du 14/09/19 au 24/09/19</p>
						</div><!-- /.col-md-4 -->

						<div class="col-6 col-md-4">
							<p>Stock : Stock de PANTIN</p>
						</div><!-- /.col-md-4 -->

						<div class="col-md-4">
							<div class="form form--filter">
								<form action="?" method="post">
									<div class="select">
										<select class="custom-select-simple" name="select-project" id="select-project">
											<option selected disabled>Projet 260 ans Hennessy</option>
											<option value="">Projet 260 ans Hennessy</option>
											<option value="">Projet B : Nom du projet</option>
											<option value="">Projet C : Nom du projet</option>
											<option value="">Projet D : Nom du projet</option>
										</select>
									</div><!-- /.select -->
								</form>
							</div><!-- /.form -->
						</div><!-- /.col-md-4 -->
					</div><!-- /.row -->
				</div><!-- /.page__content -->
			</div><!-- /.container -->
		</div><!-- /.page-bar -->

		<section class="section-products">
			<div class="container">
				<div class="search-alt">
					<form action="?" method="get">
						<label for="q" class="hidden">Search</label>
						
						<input type="search" name="q" id="q" value="" placeholder="Search" class="search__field">

						<button type="submit" class="search__btn">
							<img class="svg" src="assets/images/search.svg" alt="">
						</button>
					</form>
				</div><!-- /.search -->
				
				<div class="sidebar">
					<ul class="list-categories hidden-xs jsCategories">
						<li>
							<a href="#">
								<span>Tous les produits</span>

								<sup>10</sup>
							</a>
						</li>
						
						<li>
							<a href="#">
								<span>POSM</span>

								<sup>10</sup>
							</a>
						</li>
						
						<li>
							<a href="#">
								<span>Bouteilles</span>

								<sup>10</sup>
							</a>
						</li>
						
						<li class="current">
							<a href="#">
								<span>Mobilier</span>

								<sup>54</sup>
							</a>
						</li>
						
						<li>
							<a href="#">
								<span>Vasques</span>

								<sup>10</sup>
							</a>
						</li>
						
						<li>
							<a href="#">
								<span>Verrerie</span>

								<sup>10</sup>
							</a>
						</li>
						
						<li>
							<a href="#">
								<span>Vêtement</span>

								<sup>10</sup>
							</a>
						</li>

						<li>
							<a href="#">
								<span>Autre</span>

								<sup>10</sup>
							</a>
						</li>
					</ul><!-- /.list-categories -->

					<div class="form form--categories hidden-sm hidden-md hidden-lg">
						<form action="?" method="post">
							<div class="select">
								<select class="custom-select-simple" name="select-category" id="select-category">
									<option value="">Tous les produits</option>
									<option value="">POSM</option>
									<option value="">Bouteilles</option>
									<option value="">Mobilier</option>
									<option value="">Vasques</option>
									<option value="">Verrerie</option>
									<option value="">Vêtement</option>
									<option value="">Autre</option>
								</select>
							</div><!-- /.select -->
						</form>
					</div><!-- /.form -->
				</div><!-- /.sidebar -->

				<div class="content">
					<div class="filter">
						<p>Nombre d’articles par page</p>

						<ul class="list-filter">
							<li class="current">
								<a href="#">12</a>
							</li>
							
							<li>
								<a href="#">24</a>
							</li>
							
							<li>
								<a href="#">36</a>
							</li>
						</ul><!-- /.list-filter -->
					</div><!-- /.filter -->

					<div class="products">
						<div class="product">
							<a href="#" class="product__image"
								style="background-image: url(assets/images/temp/product-image1.jpg);">
								<span class="product__block">
									<img class="svg" src="assets/images/info.svg" alt="" />

									<span>Dégradé</span>
								</span>
							</a>

							<div class="product__content">
								<h6>
									<a href="#">Nom du produit très long sur deux lignes</a>
								</h6>

								<p data-max-char="34">Matière 1 / Matière 2 / Matière 3 / Matière 4</p>

								<span class="product__stock">
									<img class="svg" src="assets/images/check.svg" alt="" />

									100 disponibles en stock Pantin
								</span>
							</div><!-- /.product__content -->
						</div><!-- /.product -->

						<div class="product">
							<a href="#" class="product__image"
								style="background-image: url(assets/images/temp/product-image1.jpg);">
							</a>

							<div class="product__content">
								<h6>
									<a href="#">Nom du produit court</a>
								</h6>

								<p data-max-char="34">Matière 1 / Matière 2 / Matière 3 / Matière 4</p>

								<span class="product__stock error">
									<img class="svg" src="assets/images/close.svg" alt="" />

									Indisponible en stock Pantin
								</span>
							</div><!-- /.product__content -->
						</div><!-- /.product -->

						<div class="product">
							<a href="#" class="product__image"
								style="background-image: url(assets/images/temp/product-image1.jpg);">
							</a>

							<div class="product__content">
								<h6>
									<a href="#">Nom du produit très long sur deux lignes</a>
								</h6>

								<p data-max-char="34">Matière 1 / Matière 2 / Matière 3 / Matière 4</p>

								<span class="product__stock">
									<img class="svg" src="assets/images/check.svg" alt="" />

									100 disponibles en stock Pantin
								</span>
							</div><!-- /.product__content -->
						</div><!-- /.product -->

						<div class="product">
							<a href="#" class="product__image"
								style="background-image: url(assets/images/temp/product-image1.jpg);">
							</a>

							<div class="product__content">
								<h6>
									<a href="#">Nom du produit très long sur deux lignes</a>
								</h6>

								<p data-max-char="34">Matière 1 / Matière 2 / Matière 3 / Matière 4</p>

								<span class="product__stock error">
									<img class="svg" src="assets/images/close.svg" alt="" />

									Indisponible en stock Pantin
								</span>
							</div><!-- /.product__content -->
						</div><!-- /.product -->

						<div class="product">
							<a href="#" class="product__image"
								style="background-image: url(assets/images/temp/product-image1.jpg);">
							</a>

							<div class="product__content">
								<h6>
									<a href="#">Nom du produit court</a>
								</h6>

								<p data-max-char="34">Matière 1 / Matière 2 / Matière 3 / Matière 4</p>

								<span class="product__stock">
									<img class="svg" src="assets/images/check.svg" alt="" />

									100 disponibles en stock Pantin
								</span>
							</div><!-- /.product__content -->
						</div><!-- /.product -->

						<div class="product">
							<a href="#" class="product__image"
								style="background-image: url(assets/images/temp/product-image1.jpg);">
							</a>

							<div class="product__content">
								<h6>
									<a href="#">Nom du produit très long sur deux lignes</a>
								</h6>

								<p data-max-char="34">Matière 1 / Matière 2 / Matière 3 / Matière 4</p>

								<span class="product__stock">
									<img class="svg" src="assets/images/check.svg" alt="" />

									100 disponibles en stock Pantin
								</span>
							</div><!-- /.product__content -->
						</div><!-- /.product -->

						<div class="product">
							<a href="#" class="product__image"
								style="background-image: url(assets/images/temp/product-image1.jpg);">
							</a>

							<div class="product__content">
								<h6>
									<a href="#">Nom du produit très long sur deux lignes</a>
								</h6>

								<p data-max-char="34">Matière 1 / Matière 2 / Matière 3 / Matière 4</p>

								<span class="product__stock">
									<img class="svg" src="assets/images/check.svg" alt="" />

									100 disponibles en stock Pantin
								</span>
							</div><!-- /.product__content -->
						</div><!-- /.product -->

						<div class="product">
							<a href="#" class="product__image"
								style="background-image: url(assets/images/temp/product-image1.jpg);">
							</a>

							<div class="product__content">
								<h6>
									<a href="#">Nom du produit court</a>
								</h6>

								<p data-max-char="34">Matière 1 / Matière 2 / Matière 3 / Matière 4</p>

								<span class="product__stock error">
									<img class="svg" src="assets/images/check.svg" alt="" />

									Indisponible en stock Pantin
								</span>
							</div><!-- /.product__content -->
						</div><!-- /.product -->

						<div class="product">
							<a href="#" class="product__image"
								style="background-image: url(assets/images/temp/product-image1.jpg);">
							</a>

							<div class="product__content">
								<h6>
									<a href="#">Nom du produit très long sur deux lignes</a>
								</h6>

								<p data-max-char="34">Matière 1 / Matière 2 / Matière 3 / Matière 4</p>

								<span class="product__stock error">
									<img class="svg" src="assets/images/check.svg" alt="" />

									Indisponible en stock Pantin
								</span>
							</div><!-- /.product__content -->
						</div><!-- /.product -->
					</div><!-- /.products -->

					<div class="paging">
					    <a href="#" class="paging__prev"></a>

					    <ul>
					        <li class="paging__first">
					            <a href="#">1</a>
					        </li>

					        <li class="paging__spacer">...</li>

					        <li>
					            <a href="#">3</a>
					        </li>

					        <li>
					            <a href="#">4</a>
					        </li>

					        <li class="current">
					            <a href="#">5</a>
					        </li>

					        <li>
					            <a href="#">6</a>
					        </li>

					        <li>
					            <a href="#">7</a>
					        </li>

					        <li class="paging__spacer">...</li>
					        
					        <li class="paging__last">
					            <a href="#">11</a>
					        </li>
					    </ul>

					    <a href="#" class="paging__next"></a>
					</div><!-- /.paging -->
				</div><!-- /.content -->
			</div><!-- /.container -->
		</section><!-- /.section-products -->
		
		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
