<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>
<body class="scroll-disable">
	<div class="wrapper">
		<include src="header-login-new.html"></include>

		<div class="page-bar page-bar--alt">
			<div class="container">
				<div class="page__content">
					<div class="row justify-content-around align-items-center">
						<div class="col-6 col-md-4">
							<p>Date : Du 14/09/19 au 24/09/19</p>
						</div><!-- /.col-md-4 -->

						<div class="col-6 col-md-4">
							<p>Stock : Stock de PANTIN</p>
						</div><!-- /.col-md-4 -->

						<div class="col-md-3">
							<div class="form form--filter">
								<form action="?" method="post">
									<div class="select">
										<select class="custom-select-simple" name="select-project" id="select-project">
											<option selected disabled>Projet 260 ans Hennessy</option>
											<option value="">Projet 260 ans Hennessy</option>
											<option value="">Projet B : Nom du projet</option>
											<option value="">Projet C : Nom du projet</option>
											<option value="">Projet D : Nom du projet</option>
										</select>
									</div><!-- /.select -->
								</form>
							</div><!-- /.form -->
						</div><!-- /.col-md-4 -->
					</div><!-- /.row -->
				</div><!-- /.page__content -->
			</div><!-- /.container -->
		</div><!-- /.page-bar -->

		<section class="section-product">
			<div class="container container-md">
				<header class="section__head">
					<a href="#" class="link-back">
						<img class="svg" src="assets/images/angle-left.svg" alt="" />

						<span>Retour au listing</span>
					</a>
				</header><!-- /.section__head -->

				<div class="section__body">
					<div class="product-single">
						<div class="product__image">
							<ul class="product__image-list jsProductGallery">
								<li class="current">
									<a href="#" data-image-small="assets/images/temp/product-single-image1-sm.jpg" data-image-large="assets/images/temp/product-single-image1.jpg"></a>
								</li>

								<li>
									<a href="#" data-image-small="assets/images/temp/product-single-image2-sm.jpg" data-image-large="http://pipsum.com/500x500.jpg"></a>
								</li>

								<li>
									<a href="#" data-image-small="assets/images/temp/product-single-image3-sm.jpg" data-image-large="http://pipsum.com/505x505.jpg"></a>
								</li>

								<li>
									<a href="#" data-image-small="assets/images/temp/product-single-image4-sm.jpg" data-image-large="http://pipsum.com/450x450.jpg"></a>
								</li>
							</ul><!-- /.product__image-list -->

							<div class="product__image-main"
								style="background-image: url(assets/images/temp/product-single-image1.jpg);">
							</div><!-- /.product__image-main -->
						</div><!-- /.product__image -->

						<div class="product__content">
							<h2>Chaise WOODEN</h2>

							<span class="product__meta">Matière 1 / Matière 2 / Matière 3</span>

							<p>Maiores sint quisquam dignissimos et qui molestiae optio. In facilis qui aut accusamus nihil. Ab nesciunt veritatis omnis dolores. Magni necessitatibus et quaerat ea dolorem sed animi.</p>

							<span class="product__stock">
								<img class="svg" src="assets/images/check.svg" alt="" />

								100 disponibles en stock Pantin
							</span>

							<div class="form form--count form--error">
								<form action="?" method="post">
									<div class="form__body">
										<ul class="list-count jsCounter">
											<li class="minus">
												<a href="#" class="qty-less">
													<img class="svg" src="assets/images/minus.svg" alt="" />
												</a>
											</li>
											
											<li class="result">
												<input type="number" value="1" class="qty-field" min="0" max="80" step="1" />
											</li>
											
											<li class="plus">
												<a href="#" class="qty-more">
													<img class="svg" src="assets/images/plus.svg" alt="" />
												</a>
											</li>
										</ul><!-- /.list-count -->

										<button type="submit" class="btn btn--grey-dark btn--cart form__btn">
											<img class="svg" src="assets/images/basket.svg" alt="" />

											<span>AJOUTER AU PANIER</span>
										</button>
									</div><!-- /.form__body -->
								</form>
							</div><!-- /.form -->

							<span class="product__info">XX exemplaires dans votre panier</span>
						</div><!-- /.product__content -->
					</div><!-- /.product-single -->
				</div><!-- /.section__body -->
			</div><!-- /.container -->
		</section><!-- /.section-product -->

		<section class="section-details">
			<div class="container">
				<div class="section__head">
					<h3>Détails du produit</h3>
				</div><!-- /.section__head -->
				
				<div class="section__body">
					<ul class="list-details">
						<li>
							<span>Poids (kg) :</span>

							<span>23</span>
						</li>

						<li>
							<span>Volume (m3) :</span>

							<span>5</span>
						</li>

						<li>
							<span>Hauteur (cm) :</span>

							<span>8</span>
						</li>

						<li>
							<span>Largeur (cm) :</span>

							<span>7</span>
						</li>

						<li>
							<span>Profondeur (cm) :</span>

							<span>6</span>
						</li>

						<li>
							<span>Couleur :</span>

							<span>Orange</span>
						</li>

						<li>
							<span>Valeur comptable HT (€) :</span>

							<span>200 000</span>
						</li>
					</ul><!-- /.list-details -->

					<ul class="list-details">
						<li>
							<span>Marque :</span>

							<span>EIEIENI78888888</span>
						</li>

						<li>
							<span>Type de produit :</span>

							<span>Mobilier</span>
						</li>

						<li>
							<span>Sous-catégorie :</span>

							<span>Fauteuil</span>
						</li>

						<li>
							<span>Année de production :</span>

							<span>2009</span>
						</li>

						<li>
							<span>Fragile :</span>

							<span>Non</span>
						</li>

						<li>
							<span>Etat :</span>

							<span>Bon</span>
						</li>

						<li>
							<span>Code barre / SKU :</span>

							<span>EIEIENI78888888</span>
						</li>
					</ul><!-- /.list-details -->
				</div><!-- /.section__body -->
			</div><!-- /.container -->
		</section><!-- /.section-details -->

		<section class="section-related">
			<div class="container container-md">
				<header class="section__head">
					<h3>Produits similaires</h3>
				</header><!-- /.section__head -->

				<div class="section__body">
					<div class="row">
						<div class="col-3">
							<div class="product product--higher">
								<a href="#" class="product__image"
									style="background-image: url(assets/images/temp/product-image1.jpg);">
								</a>

								<div class="product__content">
									<h6>
										<a href="#">Nom du produit très long sur deux lignes</a>
									</h6>

									<p data-max-char="34">Matière 1 / Matière 2 / Matière 3 / Matière 4</p>

									<span class="product__stock">
										<img class="svg" src="assets/images/check.svg" alt="" />

										100 disponibles en stock Pantin
									</span>
								</div><!-- /.product__content -->
							</div><!-- /.product -->
						</div><!-- /.col-3 -->

						<div class="col-3">
							<div class="product product--higher">
								<a href="#" class="product__image"
									style="background-image: url(assets/images/temp/product-image1.jpg);">
								</a>

								<div class="product__content">
									<h6>
										<a href="#">Nom du produit très long sur deux lignes</a>
									</h6>

									<p data-max-char="34">Matière 1 / Matière 2 / Matière 3 / Matière 4</p>

									<span class="product__stock">
										<img class="svg" src="assets/images/check.svg" alt="" />

										100 disponibles en stock Pantin
									</span>
								</div><!-- /.product__content -->
							</div><!-- /.product -->
						</div><!-- /.col-3 -->

						<div class="col-3">
							<div class="product product--higher">
								<a href="#" class="product__image"
									style="background-image: url(assets/images/temp/product-image1.jpg);">
								</a>

								<div class="product__content">
									<h6>
										<a href="#">Nom du produit très long sur deux lignes</a>
									</h6>

									<p data-max-char="34">Matière 1 / Matière 2 / Matière 3 / Matière 4</p>

									<span class="product__stock">
										<img class="svg" src="assets/images/check.svg" alt="" />

										100 disponibles en stock Pantin
									</span>
								</div><!-- /.product__content -->
							</div><!-- /.product -->
						</div><!-- /.col-3 -->

						<div class="col-3">
							<div class="product product--higher">
								<a href="#" class="product__image"
									style="background-image: url(assets/images/temp/product-image1.jpg);">
								</a>

								<div class="product__content">
									<h6>
										<a href="#">Nom du produit très long sur deux lignes</a>
									</h6>

									<p data-max-char="34">Matière 1 / Matière 2 / Matière 3 / Matière 4</p>

									<span class="product__stock">
										<img class="svg" src="assets/images/check.svg" alt="" />

										100 disponibles en stock Pantin
									</span>
								</div><!-- /.product__content -->
							</div><!-- /.product -->
						</div><!-- /.col-3 -->
					</div><!-- /.row -->
				</div><!-- /.section__body -->
			</div><!-- /.container -->
		</section><!-- /.section-related -->

		<div class="message-wrapper visible">
			<div class="message">
				<div class="container">
					<div class="message__inner">
						<div class="message__content">
							<div class="message__info">
								<img class="svg" src="assets/images/basket.svg" alt="" />

								<span>Le produit a bien été ajouté au panier ! </span>
							</div>
						</div><!-- /.message__content -->

						<div class="message__actions">
							<a href="#" class="btn btn--dark btn--cart">
								<img src="assets/images/basket.svg" alt="" class="svg">

								<span>Voir mon panier</span>
							</a>
						</div><!-- /.message__actions -->
					</div><!-- /.message__inner -->

					<a href="#" class="message__close jsMessageClose">
						<img class="svg" src="assets/images/close.svg" alt="" />
					</a><!-- /.message__close -->

				</div><!-- /.container -->
			</div><!-- /.message -->
		</div><!-- message-wrapper -->
		
		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
