<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header-login-new.html"></include>

		<div class="page-bar">
			<div class="page__content">
				<p class="page__info">
					<img class="svg" src="assets/images/eye.svg" alt="" />
			
					<span>Vous êtes actuellement en mode consultation de catalogue, créez un projet pour réserver des produits</span>
				</p>
			</div><!-- /.page__content -->
			
			<div class="page__aside">
				<div class="btn-group btn-group--bar" role="group" aria-label="Basic example">
					<a href="#" class="btn btn--white">
						<img class="svg" src="assets/images/delivery.svg" alt="">
						
						<span>Commande navette</span>
					</a>

					<a href="#" class="btn btn--grey-dark">
						<img class="svg" src="assets/images/package.svg" alt="">
						
						<span>Commande urgente</span>
					</a>

					<a href="#" class="btn btn--dark">
						<img class="svg" src="assets/images/document.svg" alt="">

						<span>CRÉER UN PROJET</span>
					</a>
				</div><!-- /.btn-group -->
			</div><!-- /.page__aside -->
		</div><!-- /.page-bar -->

		<section class="section-product">
			<div class="container container-md">
				<header class="section__head">
					<a href="#" class="link-back">
						<img class="svg" src="assets/images/angle-left.svg" alt="" />

						<span>Retour aux résultats</span>
					</a>
				</header><!-- /.section__head -->

				<div class="section__body">
					<div class="product-single">
						<div class="product__image">
							<ul class="product__image-list jsProductGallery">
								<li class="current">
									<a href="#" data-image-small="assets/images/temp/product-single-image1-sm.jpg" data-image-large="assets/images/temp/product-single-image1.jpg"></a>
								</li>

								<li>
									<a href="#" data-image-small="assets/images/temp/product-single-image2-sm.jpg" data-image-large="http://pipsum.com/500x500.jpg"></a>
								</li>

								<li>
									<a href="#" data-image-small="assets/images/temp/product-single-image3-sm.jpg" data-image-large="http://pipsum.com/505x505.jpg"></a>
								</li>

								<li>
									<a href="#" data-image-small="assets/images/temp/product-single-image4-sm.jpg" data-image-large="http://pipsum.com/450x450.jpg"></a>
								</li>
							</ul><!-- /.product__image-list -->

							<div class="product__image-main"
								style="background-image: url(assets/images/temp/product-single-image1.jpg);">

								<span class="product__block">
									<img class="svg" src="assets/images/info.svg" alt="">

									<span>Dégradé</span>
								</span>
							</div><!-- /.product__image-main -->
						</div><!-- /.product__image -->

						<div class="product__content">
							<h2>Chaise WOODEN</h2>

							<span class="product__meta">Matière 1 / Matière 2 / Matière 3</span>

							<p>Maiores sint quisquam dignissimos et qui molestiae optio. In facilis qui aut accusamus nihil. Ab nesciunt veritatis omnis dolores. Magni necessitatibus et quaerat ea dolorem sed animi.</p>

							<span class="product__stock product__stock--no-border">
								<img class="svg" src="assets/images/check.svg" alt="" />

								100 disponibles en stock Pantin
							</span>

							<span class="product__stock">
								<img class="svg" src="assets/images/check.svg" alt="" />

								100 disponibles en stock 115
							</span>

							<span class="product__message">
								<img class="svg svg-eye" src="assets/images/eye.svg" alt="" />

								Vous êtes actuellement en mode consultation de catalogue, créez un projet pour réserver des produits 
							</span>

							<a href="#" class="btn btn--dark">
								<img class="svg" src="assets/images/document.svg" alt="">

								<span>CRÉER UN PROJET</span>
							</a>

							<a href="#" class="btn btn--grey-dark">
								<img class="svg" src="assets/images/package.svg" alt="">
								
								<span>Commande urgente</span>
							</a>
						</div><!-- /.product__content -->
					</div><!-- /.product-single -->
				</div><!-- /.section__body -->
			</div><!-- /.container -->
		</section><!-- /.section-product -->

		<section class="section-details">
			<div class="container">
				<div class="section__head">
					<h3>Détails du produit</h3>
				</div><!-- /.section__head -->
				
				<div class="section__body">
					<ul class="list-details">
						<li>
							<span>Poids (kg) :</span>

							<span>23</span>
						</li>

						<li>
							<span>Volume (m3) :</span>

							<span>5</span>
						</li>

						<li>
							<span>Hauteur (cm) :</span>

							<span>8</span>
						</li>

						<li>
							<span>Largeur (cm) :</span>

							<span>7</span>
						</li>

						<li>
							<span>Profondeur (cm) :</span>

							<span>6</span>
						</li>

						<li>
							<span>Couleur :</span>

							<span>Orange</span>
						</li>

						<li>
							<span>Valeur comptable HT (€) :</span>

							<span>200 000</span>
						</li>
					</ul><!-- /.list-details -->

					<ul class="list-details">
						<li>
							<span>Marque :</span>

							<span>EIEIENI78888888</span>
						</li>

						<li>
							<span>Type de produit :</span>

							<span>Mobilier</span>
						</li>

						<li>
							<span>Sous-catégorie :</span>

							<span>Fauteuil</span>
						</li>

						<li>
							<span>Année de production :</span>

							<span>2009</span>
						</li>

						<li>
							<span>Fragile :</span>

							<span>Non</span>
						</li>

						<li>
							<span>Etat :</span>

							<span>Bon</span>
						</li>

						<li>
							<span>Code barre / SKU :</span>

							<span>EIEIENI78888888</span>
						</li>
					</ul><!-- /.list-details -->
				</div><!-- /.section__body -->
			</div><!-- /.container -->
		</section><!-- /.section-details -->

		<section class="section-related">
			<div class="container container-md">
				<header class="section__head">
					<h3>Produits similaires</h3>
				</header><!-- /.section__head -->

				<div class="section__body">
					<div class="row">
						<div class="col-3">
							<div class="product product--higher">
								<a href="#" class="product__image"
									style="background-image: url(assets/images/temp/product-image1.jpg);">
								</a>

								<div class="product__content">
									<h6>
										<a href="#">Nom du produit très long sur deux lignes</a>
									</h6>

									<p data-max-char="34">Matière 1 / Matière 2 / Matière 3 / Matière 4</p>

									<span class="product__stock">
										<img class="svg" src="assets/images/check.svg" alt="" />

										100 disponibles en stock Pantin
									</span>
								</div><!-- /.product__content -->
							</div><!-- /.product -->
						</div><!-- /.col-3 -->

						<div class="col-3">
							<div class="product product--higher">
								<a href="#" class="product__image"
									style="background-image: url(assets/images/temp/product-image1.jpg);">
								</a>

								<div class="product__content">
									<h6>
										<a href="#">Nom du produit très long sur deux lignes</a>
									</h6>

									<p data-max-char="34">Matière 1 / Matière 2 / Matière 3 / Matière 4</p>

									<span class="product__stock">
										<img class="svg" src="assets/images/check.svg" alt="" />

										100 disponibles en stock Pantin
									</span>
								</div><!-- /.product__content -->
							</div><!-- /.product -->
						</div><!-- /.col-3 -->

						<div class="col-3">
							<div class="product product--higher">
								<a href="#" class="product__image"
									style="background-image: url(assets/images/temp/product-image1.jpg);">
								</a>

								<div class="product__content">
									<h6>
										<a href="#">Nom du produit très long sur deux lignes</a>
									</h6>

									<p data-max-char="34">Matière 1 / Matière 2 / Matière 3 / Matière 4</p>

									<span class="product__stock">
										<img class="svg" src="assets/images/check.svg" alt="" />

										100 disponibles en stock Pantin
									</span>
								</div><!-- /.product__content -->
							</div><!-- /.product -->
						</div><!-- /.col-3 -->

						<div class="col-3">
							<div class="product product--higher">
								<a href="#" class="product__image"
									style="background-image: url(assets/images/temp/product-image1.jpg);">
								</a>

								<div class="product__content">
									<h6>
										<a href="#">Nom du produit très long sur deux lignes</a>
									</h6>

									<p data-max-char="34">Matière 1 / Matière 2 / Matière 3 / Matière 4</p>

									<span class="product__stock">
										<img class="svg" src="assets/images/check.svg" alt="" />

										100 disponibles en stock Pantin
									</span>
								</div><!-- /.product__content -->
							</div><!-- /.product -->
						</div><!-- /.col-3 -->
					</div><!-- /.row -->
				</div><!-- /.section__body -->
			</div><!-- /.container -->
		</section><!-- /.section-related -->
		
		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
