<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header-login-new.html"></include>

		<section class="section-project">
			<div class="container container-md">
				<div class="form form--projects">
					<form action="?" method="post">
						<div class="form__inner">
							<div class="form__content">
								<a href="#" class="link-back">
									<img class="svg" src="assets/images/angle-left.svg" alt="" />

									<span>Retour au listing</span>
								</a>

								<h2 class="section__title">Mon panier projet</h2>

								<div class="table table--projects">
									<table>
										<thead>
											<tr>
												<th>Poids (kg)</th>
												
												<th>QUANTITÉ</th>

												<th>SUPPRIMER</th>
											</tr>
										</thead>

										<tbody>
											<tr>
												<td>
													<div class="product product--small">
														<div class="product__image"
															style="background-image: url(assets/images/temp/product-image1.jpg);">
														</div><!-- /.product__image -->

														<div class="product__content">
															<h6>NOM DU PRODUIT TRÈS LONG SUR DEUX LIGNES</h6>

															<p data-max-char="34">Matière 1 / Matière 2 / Matière 3 / Matière 4</p>

															<span class="product__stock">
																<img class="svg" src="assets/images/check.svg" alt="" />

																100 disponibles en stock Pantin
															</span>
														</div><!-- /.product__content -->
													</div><!-- /.product product-/-small -->
												</td>

												<td>
													<ul class="list-count list-count--pink jsCounter">
														<li class="minus">
															<a href="#" class="qty-less">
																<img class="svg" src="assets/images/minus.svg" alt="" />
															</a>
														</li>
														
														<li class="result">
															<input type="number" value="1" class="qty-field" min="0" max="80" step="1" />
														</li>
														
														<li class="plus">
															<a href="#" class="qty-more">
																<img class="svg" src="assets/images/plus.svg" alt="" />
															</a>
														</li>
													</ul><!-- /.list-count -->
												</td>

												<td>
													<a href="#" class="jsRemoveProject">
														<img class="svg" src="assets/images/trash.svg" alt="" />
													</a>
												</td>
											</tr>

											<tr>
												<td>
													<div class="product product--small">
														<div class="product__image"
															style="background-image: url(assets/images/temp/product-image2.jpg);">
														</div><!-- /.product__image -->

														<div class="product__content">
															<h6>NOM DU PRODUIT TRÈS LONG SUR DEUX LIGNES</h6>

															<p data-max-char="34">Matière 1 / Matière 2 / Matière 3 / Matière 4</p>

															<span class="product__stock">
																<img class="svg" src="assets/images/check.svg" alt="" />

																100 disponibles en stock Pantin
															</span>
														</div><!-- /.product__content -->
													</div><!-- /.product product-/-small -->
												</td>

												<td>
													<ul class="list-count list-count--pink jsCounter">
														<li class="minus">
															<a href="#" class="qty-less">
																<img class="svg" src="assets/images/minus.svg" alt="" />
															</a>
														</li>
														
														<li class="result">
															<input type="number" value="1" class="qty-field" min="0" max="80" step="1" />
														</li>
														
														<li class="plus">
															<a href="#" class="qty-more">
																<img class="svg" src="assets/images/plus.svg" alt="" />
															</a>
														</li>
													</ul><!-- /.list-count -->
												</td>

												<td>
													<a href="#" class="jsRemoveProject">
														<img class="svg" src="assets/images/trash.svg" alt="" />
													</a>
												</td>
											</tr>

											<tr>
												<td>
													<div class="product product--small">
														<div class="product__image"
															style="background-image: url(assets/images/temp/product-image3.jpg);">
														</div><!-- /.product__image -->

														<div class="product__content">
															<h6>NOM DU PRODUIT TRÈS LONG SUR DEUX LIGNES</h6>

															<p data-max-char="34">Matière 1 / Matière 2 / Matière 3 / Matière 4</p>

															<span class="product__stock">
																<img class="svg" src="assets/images/check.svg" alt="" />

																100 disponibles en stock Pantin
															</span>
														</div><!-- /.product__content -->
													</div><!-- /.product product-/-small -->
												</td>

												<td>
													<ul class="list-count list-count--pink jsCounter">
														<li class="minus">
															<a href="#" class="qty-less">
																<img class="svg" src="assets/images/minus.svg" alt="" />
															</a>
														</li>
														
														<li class="result">
															<input type="number" value="1" class="qty-field" min="0" max="80" step="1" />
														</li>
														
														<li class="plus">
															<a href="#" class="qty-more">
																<img class="svg" src="assets/images/plus.svg" alt="" />
															</a>
														</li>
													</ul><!-- /.list-count -->
												</td>

												<td>
													<a href="#" class="jsRemoveProject">
														<img class="svg" src="assets/images/trash.svg" alt="" />
													</a>
												</td>
											</tr>

											<tr>
												<td>
													<div class="product product--small">
														<div class="product__image"
															style="background-image: url(assets/images/temp/product-image2.jpg);">
														</div><!-- /.product__image -->

														<div class="product__content">
															<h6>NOM DU PRODUIT TRÈS LONG SUR DEUX LIGNES</h6>

															<p data-max-char="34">Matière 1 / Matière 2 / Matière 3 / Matière 4</p>

															<span class="product__stock">
																<img class="svg" src="assets/images/check.svg" alt="" />

																100 disponibles en stock Pantin
															</span>
														</div><!-- /.product__content -->
													</div><!-- /.product product-/-small -->
												</td>

												<td>
													<ul class="list-count list-count--pink jsCounter">
														<li class="minus">
															<a href="#" class="qty-less">
																<img class="svg" src="assets/images/minus.svg" alt="" />
															</a>
														</li>
														
														<li class="result">
															<input type="number" value="1" class="qty-field" min="0" max="80" step="1" />
														</li>
														
														<li class="plus">
															<a href="#" class="qty-more">
																<img class="svg" src="assets/images/plus.svg" alt="" />
															</a>
														</li>
													</ul><!-- /.list-count -->
												</td>

												<td>
													<a href="#" class="jsRemoveProject">
														<img class="svg" src="assets/images/trash.svg" alt="" />
													</a>
												</td>
											</tr>
										</tbody>

										<tfoot>
											<tr>
												<td>
													<a href="#" class="btn btn--grey-dark">
														<span>Ajouter des produits</span>
													</a>
												</td>

												<td colspan="2">
													<strong>TOTAL : 11 produits</strong>
												</td>
											</tr>
										</tfoot>
									</table>
								</div><!-- /.table -->
							</div><!-- /.form__content -->

							<div class="form__sidebar">
								<div class="form__sidebar-inner">
									<div class="form__entry">
										<h4 class="form__title">Titre du projet très long sur deux lignes</h4>

										<ul class="list-info">
											<li>
												<p><strong>Référence projet :</strong> XXD888</p>
											</li>
											
											<li>
												<p><strong>Projet créé le :</strong> 24/09/2019 à 15h55</p>
											</li>
											
											<li>
												<p><strong>Date livraison souhaitée :</strong> 26/09/2019</p>
											</li>
											
											<li>
												<p><strong>Date retour souhaité :</strong> 30/09/2019</p>
											</li>
											
											<li>
												<p><strong>Stock :</strong> Cave Pantin</p>
											</li>
											
											<li>
												<p><strong>Services Amont :</strong> 3 </p>
											</li>
											
											<li>
												<p><strong>Services Retour :</strong> 4 </p>
											</li>
										</ul><!-- /.list-icon -->
									</div><!-- /.form__entry -->

									<div class="form__foot">
										<a href="#" class="link">
											<span>Voir plus de détails</span>
										</a>

										<div class="form__actions">
											<input type="submit" value="Valider ma demande" class="btn btn--dark form__btn">

											<input type="submit" value="Sauvegarder" class="btn btn--grey-dark form__btn">
										</div><!-- /.form__actions -->
									</div><!-- /.form__foot -->
								</div><!-- /.form__sidebar-inner -->
							</div><!-- /.form__sidebar -->
						</div><!-- /.form__inner -->
					</form>
				</div><!-- /.form -->
			</div><!-- /.container -->
		</section><!-- /.section-project -->
	</div><!-- /.wrapper -->

	<include src="footer.html"></include>

	<include src="scripts.html"></include>
</body>
</html>
