<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header-login-new.html"></include>

		<section class="section-project section-project--alt">
			<div class="container container-md">
				<a href="#" class="link-back">
					<img class="svg" src="assets/images/angle-left.svg" alt="" />

					<span>Retour au listing</span>
				</a>

				<div class="section__head">
					<h2 class="section__title">Listing des projets</h2>

					<h6 class="section__subtitle">Veuillez trouver ici vos projets ainsi que les projets créés</h6><!-- /.section__subtitle -->
				</div><!-- /.section__head -->

				<div class="table-projects-alt">
					<table>
						<thead>
							<th>Nom du projet</th>
							
							<th>Date de création</th>
							
							<th>Dates projet</th>
							
							<th>Demandeur</th>

							<th>Statut</th>
							
							<th>Actions</th>
						</thead>

						<tbody>
							<tr>
								<td data-title="NOM DU PROJET">
									<h4 data-max-char="52">NOM DU PRODUIT TRÈS LONG SUR DEUX LIGNES</h4>
								</td>

								<td data-title="Date de création">24/11/2018</td>

								<td data-title="Dates projet">
									24/11/2018 <br>
									28/11/2018
								</td>

								<td data-title="Demandeur">
									Amaury Belin de Chantemêle
								</td>

								<td data-title="Statut">
									<span class="status alt">
										<img class="svg" src="assets/images/block.svg" alt="" />

										Brouillon
									</span>
								</td>

								<td>
									<ul class="list-icons">
										<li>
											<a href="#">
												<img class="svg black eye" src="assets/images/eye.svg" alt="" />

												<span>voir détails</span>
											</a>
										</li>
										
										<li>
											<a href="#">
												<img class="svg" src="assets/images/edit.svg" alt="" />
											</a>
										</li>
										
										<li>
											<a href="#">
												<img class="svg" src="assets/images/trash.svg" alt="" />
											</a>
										</li>
									</ul><!-- /.list-icons -->
								</td>
							</tr>

							<tr>
								<td data-title="NOM DU PROJET">
									<h4 data-max-char="52">NOM DU PRODUIT TRÈS LONG SUR DEUX LIGNES</h4>
								</td>

								<td data-title="Date de création">24/11/2018</td>

								<td data-title="Dates projet">
									24/11/2018 <br>
									28/11/2018
								</td>

								<td data-title="Demandeur">Amaury Belin de Chantemêle</td>

								<td data-title="Statut">
									<span class="status success">
										<img class="svg" src="assets/images/check.svg" alt="" />

										Validé modifiable
									</span>
								</td>

								<td>
									<ul class="list-icons">
										<li>
											<a href="#">
												<img class="svg black eye" src="assets/images/eye.svg" alt="" />

												<span>voir détails</span>
											</a>
										</li>
										
										<li>
											<a href="#">
												<img class="svg" src="assets/images/edit.svg" alt="" />
											</a>
										</li>
										
										<li>
											<a href="#">
												<img class="svg" src="assets/images/trash.svg" alt="" />
											</a>
										</li>
									</ul><!-- /.list-icons -->
								</td>
							</tr>

							<tr>
								<td data-title="NOM DU PROJET">
									<h4 data-max-char="52">NOM DU PRODUIT TRÈS LONG SUR DEUX LIGNES</h4>
								</td>

								<td data-title="Date de création">24/11/2018</td>

								<td data-title="Dates projet">
									24/11/2018 <br>
									28/11/2018
								</td>

								<td data-title="Demandeur">Amaury Belin de Chantemêle</td>

								<td data-title="Statut">
									<span class="status gold">
										<img class="svg" src="assets/images/check.svg" alt="" />

										Accepté en attente de traitement
									</span>
								</td>

								<td>
									<ul class="list-icons">
										<li>
											<a href="#">
												<img class="svg black eye" src="assets/images/eye.svg" alt="" />

												<span>voir détails</span>
											</a>
										</li>
										
										<li>
											<a href="#">
												<img class="svg" src="assets/images/edit.svg" alt="" />
											</a>
										</li>
										
										<li>
											<a href="#">
												<img class="svg" src="assets/images/trash.svg" alt="" />
											</a>
										</li>
									</ul><!-- /.list-icons -->
								</td>
							</tr>

							<tr>
								<td data-title="NOM DU PROJET">
									<h4 data-max-char="52">NOM DU PRODUIT TRÈS LONG SUR DEUX LIGNES</h4>
								</td>

								<td data-title="Date de création">24/11/2018</td>

								<td data-title="Dates projet">
									24/11/2018 <br>
									28/11/2018
								</td>

								<td data-title="Demandeur">Mateo Castillo</td>

								<td data-title="Statut">
									<span class="status">
										<img class="svg" src="assets/images/check.svg" alt="" />

										Préparé
									</span>
								</td>

								<td>
									<ul class="list-icons">
										<li>
											<a href="#">
												<img class="svg black eye" src="assets/images/eye.svg" alt="" />

												<span>voir détails</span>
											</a>
										</li>
										
										<li>
											<a href="#">
												<img class="svg" src="assets/images/edit.svg" alt="" />
											</a>
										</li>
										
										<li>
											<a href="#">
												<img class="svg" src="assets/images/trash.svg" alt="" />
											</a>
										</li>
									</ul><!-- /.list-icons -->
								</td>
							</tr>

							<tr>
								<td data-title="NOM DU PROJET">
									<h4 data-max-char="52">NOM DU PRODUIT TRÈS LONG SUR DEUX LIGNES</h4>
								</td>

								<td data-title="Date de création">24/11/2018</td>

								<td data-title="Dates projet">
									24/11/2018 <br>
									28/11/2018
								</td>

								<td data-title="Demandeur">Amaury Belin de Chantemêle</td>

								<td data-title="Statut">
									<span class="status gold">
										<img class="svg" src="assets/images/check.svg" alt="" />

										Accepté en attente de traitement
									</span>
								</td>

								<td>
									<ul class="list-icons">
										<li>
											<a href="#">
												<img class="svg black eye" src="assets/images/eye.svg" alt="" />

												<span>voir détails</span>
											</a>
										</li>
										
										<li>
											<a href="#">
												<img class="svg" src="assets/images/edit.svg" alt="" />
											</a>
										</li>
										
										<li>
											<a href="#">
												<img class="svg" src="assets/images/trash.svg" alt="" />
											</a>
										</li>
									</ul><!-- /.list-icons -->
								</td>
							</tr>

							<tr>
								<td data-title="NOM DU PROJET">
									<h4 data-max-char="52">NOM DU PRODUIT TRÈS LONG SUR DEUX LIGNES</h4>
								</td>

								<td data-title="Date de création">24/11/2018</td>

								<td data-title="Dates projet">
									24/11/2018 <br>
									28/11/2018
								</td>

								<td data-title="Demandeur">Nicolas Tanguy</td>

								<td data-title="Statut">
									<span class="status">
										<img class="svg" src="assets/images/check.svg" alt="" />

										Expédié
									</span>
								</td>

								<td>
									<ul class="list-icons">
										<li>
											<a href="#">
												<img class="svg black eye" src="assets/images/eye.svg" alt="" />

												<span>voir détails</span>
											</a>
										</li>
										
										<li>
											<a href="#">
												<img class="svg" src="assets/images/edit.svg" alt="" />
											</a>
										</li>
										
										<li>
											<a href="#">
												<img class="svg" src="assets/images/trash.svg" alt="" />
											</a>
										</li>
									</ul><!-- /.list-icons -->
								</td>
							</tr>

							<tr>
								<td data-title="NOM DU PROJET">
									<h4 data-max-char="52">NOM DU PRODUIT TRÈS LONG SUR DEUX LIGNES</h4>
								</td>

								<td data-title="Date de création">24/11/2018</td>

								<td data-title="Dates projet">
									24/11/2018 <br>
									28/11/2018
								</td>

								<td data-title="Demandeur">Nicolas Tanguy</td>

								<td data-title="Statut">
									<span class="status danger">
										<img class="svg" src="assets/images/close.svg" alt="" />

										Annulé / supprimé
									</span>
								</td>

								<td>
									<ul class="list-icons">
										<li>
											<a href="#">
												<img class="svg black eye" src="assets/images/eye.svg" alt="" />

												<span>voir détails</span>
											</a>
										</li>
										
										<li>
											<a href="#">
												<img class="svg" src="assets/images/edit.svg" alt="" />
											</a>
										</li>
										
										<li>
											<a href="#">
												<img class="svg" src="assets/images/trash.svg" alt="" />
											</a>
										</li>
									</ul><!-- /.list-icons -->
								</td>
							</tr>
						</tbody>
					</table>
				</div><!-- /.table-projects-alt -->
			</div><!-- /.container -->
		</section><!-- /.section-project-/-alt -->

		<div class="message-wrapper message-wrapper--delete">
			<div class="message message--alt" style="background-color: #f4f4f4">
				<div class="container">
					<div class="message__inner">
						<div class="message__content">
							<p>Are you sure you want to delete <span>PROJET A - NOM TRÈS LONG AVEC BEAUCOUP DE CARACTÈRES</span>?</p>
						</div><!-- /.message__content -->

						<div class="message__aside">
							<a href="#" class="btn jsProjectDeleteConfirm">
								<span>DELETE</span>
							</a>
						</div><!-- /.message__aside -->
					</div><!-- /.message__inner -->
					
					<a href="#" class="message__close jsMessageClose">
						<img class="svg" src="assets/images/close.svg" alt="" />
					</a><!-- /.message__close -->
				</div><!-- /.container -->
			</div><!-- /.message -->
		</div><!-- /.message-wrapper -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
