<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header-login-new.html"></include>

		<section class="section-project section-project--alt section-project--diff">
			<div class="container container-md">
				<div class="section__head">
					<div class="section__head-inner">
						<h2 class="section__title">Dashboard</h2>
					
						<h6 class="section__subtitle">Veuillez trouver ici la liste des dernières entrées de stock.</h6><!-- /.section__subtitle -->
					</div><!-- /.section__head-inner -->

					<div class="section__head-actions">
						<a href="#" class="btn btn--pink-light">Ajouter une entrée de stock</a>
					</div><!-- /.section__head-actions -->
				</div><!-- /.section__head -->

				<div class="table-projects-alt">
					<table>
						<thead>
							<th>Nom du projet</th>
							
							<th>Quantité</th>

							<th>Qualité</th>
							
							<th>Code produit</th>
							
							<th>Code EAN</th>

							<th>Statut</th>
							
							<th>Actions</th>
						</thead>

						<tbody>
							<tr>
								<td data-title="NOM DU PROJET">
									<h4 data-max-char="52">NOM DU PRODUIT TRÈS LONG SUR DEUX LIGNES</h4>
								</td>

								<td data-title="Quantité"><strong class="c-dark-blue">150</strong></td>

								<td data-title="Qualité">Neuf</td>

								<td data-title="Code produit">78678676786</td>

								<td data-title="Code EAN">78678676786</td>

								<td data-title="Statut">
									<span class="status success">
										<img class="svg" src="assets/images/check.svg" alt="" />

										Commande intégrée au stock 
									</span>
								</td>

								<td>
									<ul class="list-icons">
										<li>
											<a href="#">
												<img class="svg black eye" src="assets/images/eye.svg" alt="" />
											</a>
										</li>
										
										<li>
											<a href="#">
												<img class="svg" src="assets/images/edit.svg" alt="" />
											</a>
										</li>
									</ul><!-- /.list-icons -->
								</td>
							</tr>

							<tr>
								<td data-title="NOM DU PROJET">
									<h4 data-max-char="52">NOM DU PRODUIT TRÈS LONG SUR DEUX LIGNES</h4>
								</td>

								<td data-title="Quantité"><strong class="c-dark-blue">2500</strong></td>

								<td data-title="Qualité">Non neuf</td>

								<td data-title="Code produit">78678676786</td>

								<td data-title="Code EAN">78678676786</td>

								<td data-title="Statut">
									<span class="status success">
										<img class="svg" src="assets/images/check.svg" alt="" />

										Commande intégrée au stock 
									</span>
								</td>

								<td>
									<ul class="list-icons">
										<li>
											<a href="#">
												<img class="svg black eye" src="assets/images/eye.svg" alt="" />

												<span>voir détails</span>
											</a>
										</li>
										
										<li>
											<a href="#">
												<img class="svg" src="assets/images/edit.svg" alt="" />
											</a>
										</li>
									</ul><!-- /.list-icons -->
								</td>
							</tr>

							<tr>
								<td data-title="NOM DU PROJET">
									<h4 data-max-char="52">NOM DU PRODUIT TRÈS LONG SUR DEUX LIGNES</h4>
								</td>

								<td data-title="Quantité"><strong class="c-dark-blue">100 000</strong></td>

								<td data-title="Qualité">Neuf</td>

								<td data-title="Code produit">78678676786</td>

								<td data-title="Code EAN">78678676786</td>

								<td data-title="Statut">
									<span class="status gold">
										<img class="svg" src="assets/images/check.svg" alt="" />

										Commande réceptionnée et à valider
									</span>
								</td>

								<td>
									<ul class="list-icons">
										<li>
											<a href="#">
												<img class="svg black eye" src="assets/images/eye.svg" alt="" />

												<span>voir détails</span>
											</a>
										</li>
										
										<li>
											<a href="#">
												<img class="svg" src="assets/images/edit.svg" alt="" />
											</a>
										</li>
									</ul><!-- /.list-icons -->
								</td>
							</tr>

							<tr>
								<td data-title="NOM DU PROJET">
									<h4 data-max-char="52">NOM DU PRODUIT TRÈS LONG SUR DEUX LIGNES</h4>
								</td>

								<td data-title="Quantité"><strong class="c-dark-blue">20</strong></td>

								<td data-title="Qualité">Neuf</td>

								<td data-title="Code produit">78678676786</td>

								<td data-title="Code EAN">78678676786</td>

								<td data-title="Statut">
									<span class="status hold">
										<img class="svg" src="assets/images/check.svg" alt="" />

										Commande en cours d'acheminement
									</span>
								</td>

								<td>
									<ul class="list-icons">
										<li>
											<a href="#">
												<img class="svg black eye" src="assets/images/eye.svg" alt="" />

												<span>voir détails</span>
											</a>
										</li>
										
										<li>
											<a href="#">
												<img class="svg" src="assets/images/edit.svg" alt="" />
											</a>
										</li>
									</ul><!-- /.list-icons -->
								</td>
							</tr>

							<tr>
								<td data-title="NOM DU PROJET">
									<h4 data-max-char="52">NOM DU PRODUIT TRÈS LONG SUR DEUX LIGNES</h4>
								</td>

								<td data-title="Quantité"><strong class="c-dark-blue">200</strong></td>

								<td data-title="Qualité">Non neuf</td>

								<td data-title="Code produit">78678676786</td>

								<td data-title="Code EAN">78678676786</td>

								<td data-title="Statut">
									<span class="status danger">
										<img class="svg" src="assets/images/close.svg" alt="" />

										Annulé / supprimé
									</span>
								</td>

								<td>
									<ul class="list-icons">
										<li>
											<a href="#">
												<img class="svg black eye" src="assets/images/eye.svg" alt="" />

												<span>voir détails</span>
											</a>
										</li>
										
										<li>
											<a href="#">
												<img class="svg" src="assets/images/edit.svg" alt="" />
											</a>
										</li>
									</ul><!-- /.list-icons -->
								</td>
							</tr>
						</tbody>
					</table>
				</div><!-- /.table-projects-alt -->
			</div><!-- /.container -->
		</section><!-- /.section-project-/-alt -->

		<div class="message-wrapper message-wrapper--delete">
			<div class="message message--alt" style="background-color: #f4f4f4">
				<div class="container">
					<div class="message__inner">
						<div class="message__content">
							<p>Are you sure you want to delete <span>PROJET A - NOM TRÈS LONG AVEC BEAUCOUP DE CARACTÈRES</span>?</p>
						</div><!-- /.message__content -->

						<div class="message__aside">
							<a href="#" class="btn jsProjectDeleteConfirm">
								<span>DELETE</span>
							</a>
						</div><!-- /.message__aside -->
					</div><!-- /.message__inner -->
					
					<a href="#" class="message__close jsMessageClose">
						<img class="svg" src="assets/images/close.svg" alt="" />
					</a><!-- /.message__close -->
				</div><!-- /.container -->
			</div><!-- /.message -->
		</div><!-- /.message-wrapper -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
