<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header-login-new.html"></include>

		<section class="section-default-simple">
			<div class="container container--small">
				<div class="section__inner">
					<header class="section__head">
						<h1 class="section__title title">
							Votre entrée de stock est validée
						</h1><!-- /.section__title title -->
				
						<p><strong>Cliquez ci-dessous pour télécharger le récapitulatif de votre commande et votre bordereau d'envoi.</strong></p>
					</header><!-- /.section__head -->
				
					<div class="section__body">
						<div class="block-simple-info">
							<div class="block__inner">
								<div class="block__content">
									<h4 class="block__title">
										Récapitulatif de la commande 
									</h4><!-- /.block__title -->
								</div><!-- /.block__content -->

								<div class="block__actions">
									<a href="#" class="btn btn--dark btn--auto">
										Télécharger le récapitulatif <br> de la commande
									</a>
								</div><!-- /.block__actions -->
							</div><!-- /.block__inner -->
						</div><!-- /.block-simple-info -->

						<div class="block-simple-info">
							<div class="block__inner">
								<div class="block__content">
									<h4 class="block__title">
										Informations à communiquer au transporteur pour l'envoi
									</h4><!-- /.block__title -->

									<h6 class="block__subtitle">
										Machandises à livrer chez Veolog à l'adresse suivante :
									</h6><!-- /.block__subtitle -->

									<div class="block__entry">
										<p>
											Julie Dupuy <br>
											Ruinart Marketing (RNTFR) <br>
											Veolog 110 bis avenue du Général Leclerc – Bâtiment 13 – Niveau 1 <br>
											93500 Pantin <br>
											<strong>Se présenter au quai de réception</strong> <span>( du lundi au jeudi de 9h à 12h ou de 14h à 17h, et jusqu’à 16h le vendredi)</span> <br>
											<strong>Contact</strong> : Anna DACRUZ 01 41 83 60 15 hub142@veolog.fr
										</p>
									</div><!-- /.block__entry -->
								</div><!-- /.block__content -->

								<div class="block__actions">
									<a href="#" class="btn btn--dark btn--auto">
										Télécharger <br> le bordereau d'envoi
									</a>
								</div><!-- /.block__actions -->
							</div><!-- /.block__inner -->
						</div><!-- /.block-simple-info -->
					</div><!-- /.section__body -->

					<div class="section__foot">
						<p class="section__error">Merci de transmettre ces documents au transporteur ou à votre fournisseur pour qu'ils suivent la marchandise</p><!-- /.section__error -->
					</div><!-- /.section__foot -->
				</div><!-- /.section__inner -->
			</div><!-- /.container -->
		</section><!-- /.section-default-simple -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
