<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header-login-new.html"></include>

		<section class="section-default-simple section-default-simple--form">
			<header class="section__head">
				<div class="container container--small">
					<h1 class="section__title section__title--left title">Procédure d'entrée de stock</h1><!-- /.section__title title -->
					<p><strong>Pour effectuer une demande d'entrée en stock, veuillez remplir le formulaire ci-dessous</strong></p>
				</div><!-- /.container container-/-small -->
			</header><!-- /.section__head -->
			<div class="section__body">
				<div class="container">
					<div class="section__subhead">
						<div class="section__subtitle">
							<img class="svg" src="assets/images/boxes.svg" alt="" />
							<h4>Marchandises à réceptionner</h4>
						</div><!-- /.section__subtitle -->
						<p><strong>Veuillez renseigner ici les informations relatives à la marchandise.</strong> <br><strong class="c-pink">Si votre produit n'existe pas dans la base référentielle, merci de vous rapprocher de votre référent pour qu'il procède à sa création.</strong></p>
					</div><!-- /.section__subhead -->

					<div class="section__content">
						<div class="accordion js-accordion">
							<div class="accordion__section is-current">
								<div class="accordion__head">
									<h6>Marchandise 01</h6>

									<span class="accordion__expand">
										<span></span>
										<span></span>
									</span>
								</div><!-- /.accordion__head -->

								<div class="accordion__body">
									<div class="form-simple">
										<form action="?" method="post">
											<div class="form__body">
												<div class="form__row">
													<div class="form__cols">
														<div class="form__col form__col--size1">
															<label for="field-category-1" class="form__label">Catégorie*</label>

															<div class="form__controls">
																<div class="form__select">
																	<select class="js-select" name="field-category-1" id="field-category-1" data-placeholder="Catégorie*">
																		<option value=""></option>
																		<option value="1" selected="">POSM - Gifts</option>
																		<option value="2">TeamBox</option>
																		<option value="3">Option</option>
																	</select>
																</div><!-- /.select -->
															</div><!-- /.form__controls -->
														</div><!-- /.form__col form__col-/-size1 -->

														<div class="form__col form__col--size1">
															<label for="field-marque-1" class="form__label">Marque*</label>

															<div class="form__controls">
																<div class="form__select">
																	<select class="js-select" name="field-marque-1" id="field-marque-1" data-placeholder="Marque*">
																		<option selected="" value="1">Luminarc</option>
																		<option value="2">TeamBox</option>
																	</select>
																</div><!-- /.select -->
															</div><!-- /.form__controls -->
														</div><!-- /.form__col form__col-/-size1 -->

														<div class="form__col form__col--size2">
															<label for="field-number-1" class="form__label">Nom du produit*</label>

															<div class="form__controls">
																<div class="form__select">
																	<select class="js-select-image" name="field-number-1" id="field-number-1" data-placeholder="Nom du produit*">
																		<option value="1">Verre Lorem ipsum</option>
																		<option selected="" value="2">Verre Joseph</option>
																		<option value="3">Verre Lorem ipsum</option>
																	</select>
																</div><!-- /.select -->
															</div><!-- /.form__controls -->
														</div><!-- /.form__col form__col-/-size1 -->

														<div class="form__col form__col--size3">
															<label for="field-code-product-1" class="form__label">Code produit*</label>

															<div class="form__controls">
																<input type="text" class="form__field" id="field-code-product-1" name="field-code-product-1" value="">
															</div><!-- /.form__controls -->
														</div><!-- /.form__col form__col-/-size3 -->

														<div class="form__col form__col--size3">
															<label for="field-code-ean-1" class="form__label">Code EAN (Code barre)</label>

															<div class="form__controls">
																<input type="text" class="form__field" id="field-code-ean-1" name="field-code-ean-1" value="">
															</div><!-- /.form__controls -->
														</div><!-- /.form__col form__col-/-size3 -->

														<div class="form__col form__col--size4">
															<label for="field-qualite-1" class="form__label">Qualité*</label>

															<div class="form__controls">
																<div class="form__select">
																	<select class="js-select" name="field-qualite-1" id="field-qualite-1" data-placeholder="Qualité*">
																		<option></option>
																		<option value="1" selected="">Non neuf</option>
																		<option value="2">Non neuf</option>
																	</select>
																</div><!-- /.select -->
															</div><!-- /.form__controls -->
														</div><!-- /.form__col form__col-/-size3 -->

														<div class="form__col form__col--size5">
															<label for="field-quantite-1" class="form__label">Quantité*</label>

															<div class="form__controls">
																<input type="number" class="form__field" id="field-quantite-1" name="field-quantite-1" value="150">
															</div><!-- /.form__controls -->
														</div><!-- /.form__col form__col-/-size3 -->
													</div><!-- /.form__cols -->
												</div><!-- /.form__row -->

												<div class="form__row form__row--flex">
													<p class="form__note">Services additionnels :</p><!-- /.form__note -->

													<div class="checkboxes-simple">
														<ul>
															<li>
																<div class="checkbox-simple">
																	<input type="checkbox" name="field-1#" id="field-1#">
																	<label for="field-1#">Nettoyage vasques</label>
																</div><!-- /.checkbox -->
															</li>

															<li>
																<div class="checkbox-simple">
																	<input type="checkbox" name="field-2#" id="field-2#">
																	<label for="field-2#">Nettoyage verres</label>
																</div><!-- /.checkbox -->
															</li>

															<li>
																<div class="checkbox-simple">
																	<input type="checkbox" name="field-3#" id="field-3#">
																	<label for="field-3#">Pressing</label>
																</div><!-- /.checkbox -->
															</li>
														</ul>
													</div><!-- /.checkboxes-simple -->
												</div><!-- /.form__row -->
											</div><!-- /.form__body -->
										</form>
									</div><!-- /.form -->
								</div><!-- /.accordion__body -->
							</div><!-- /.accordion__section -->

							<div class="accordion__section is-current">
								<div class="accordion__head">
									<h6>Marchandise 02</h6>

									<span class="accordion__expand">
										<span></span>
										<span></span>
									</span>
								</div><!-- /.accordion__head -->
								<div class="accordion__body">
									<div class="form-simple">
										<form action="?" method="post">
											<div class="form__body">
												<div class="form__row">
													<div class="form__cols">
														<div class="form__col form__col--size1">
															<label for="field-category-2" class="form__label">Catégorie*</label>

															<div class="form__controls">
																<div class="form__select">
																	<select class="js-select" name="field-category-2" id="field-category-2" data-placeholder="Catégorie*">
																		<option value=""></option>
																		<option value="1" selected="">POSM - Gifts</option>
																		<option value="2">TeamBox</option>
																		<option value="3">Option</option>
																	</select>
																</div><!-- /.select -->
															</div><!-- /.form__controls -->
														</div><!-- /.form__col form__col-/-size1 -->

														<div class="form__col form__col--size1">
															<label for="field-marque-2" class="form__label">Marque*</label>

															<div class="form__controls">
																<div class="form__select">
																	<select class="js-select" name="field-marque-2" id="field-marque-2" data-placeholder="Marque*">
																		<option selected="" value="1">Luminarc</option>
																		<option value="2">TeamBox</option>
																	</select>
																</div><!-- /.select -->
															</div><!-- /.form__controls -->
														</div><!-- /.form__col form__col-/-size1 -->

														<div class="form__col form__col--size2">
															<label for="field-number-2" class="form__label">Nom du produit*</label>

															<div class="form__controls">
																<div class="form__select">
																	<select class="js-select-image" name="field-number-2" id="field-number-2" data-placeholder="Nom du produit*">
																		<option value="1">Verre Lorem ipsum</option>
																		<option selected="" value="2">Verre Joseph</option>
																		<option value="3">Verre Lorem ipsum</option>
																	</select>
																</div><!-- /.select -->
															</div><!-- /.form__controls -->
														</div><!-- /.form__col form__col-/-size1 -->

														<div class="form__col form__col--size3">
															<label for="field-code-product-2" class="form__label">Code produit*</label>

															<div class="form__controls">
																<input type="text" class="form__field" id="field-code-product-2" name="field-code-product-2" value="">
															</div><!-- /.form__controls -->
														</div><!-- /.form__col form__col-/-size3 -->

														<div class="form__col form__col--size3">
															<label for="field-code-ean-2" class="form__label">Code EAN (Code barre)</label>

															<div class="form__controls">
																<input type="text" class="form__field" id="field-code-ean-2" name="field-code-ean-2" value="">
															</div><!-- /.form__controls -->
														</div><!-- /.form__col form__col-/-size3 -->

														<div class="form__col form__col--size4">
															<label for="field-qualite-2" class="form__label">Qualité*</label>

															<div class="form__controls">
																<div class="form__select">
																	<select class="js-select" name="field-qualite-2" id="field-qualite-2" data-placeholder="Qualité*">
																		<option></option>
																		<option value="1" selected="">Non neuf</option>
																		<option value="2">Non neuf</option>
																	</select>
																</div><!-- /.select -->
															</div><!-- /.form__controls -->
														</div><!-- /.form__col form__col-/-size3 -->

														<div class="form__col form__col--size5">
															<label for="field-quantite-2" class="form__label">Quantité*</label>

															<div class="form__controls">
																<input type="number" class="form__field" id="field-quantite-2" name="field-quantite-2" value="150">
															</div><!-- /.form__controls -->
														</div><!-- /.form__col form__col-/-size3 -->
													</div><!-- /.form__cols -->
												</div><!-- /.form__row -->

												<div class="form__row form__row--flex">
													<p class="form__note">Services additionnels :</p><!-- /.form__note -->

													<div class="checkboxes-simple">
														<ul>
															<li>
																<div class="checkbox-simple">
																	<input type="checkbox" name="field-4#" id="field-4#">
																	<label for="field-4#">Nettoyage vasques</label>
																</div><!-- /.checkbox -->
															</li>

															<li>
																<div class="checkbox-simple">
																	<input type="checkbox" name="field-5#" id="field-5#">
																	<label for="field-5#">Nettoyage verres</label>
																</div><!-- /.checkbox -->
															</li>

															<li>
																<div class="checkbox-simple">
																	<input type="checkbox" name="field-6#" id="field-6#">
																	<label for="field-6#">Pressing</label>
																</div><!-- /.checkbox -->
															</li>
														</ul>
													</div><!-- /.checkboxes-simple -->
												</div><!-- /.form__row -->
											</div><!-- /.form__body -->
										</form>
									</div><!-- /.form -->
								</div><!-- /.accordion__body -->
							</div><!-- /.accordion__section -->

							<div class="accordion__section">
								<div class="accordion__head">
									<h6>Marchandise 03</h6>

									<span class="accordion__expand">
										<span></span>
										<span></span>
									</span>
								</div><!-- /.accordion__head -->
								<div class="accordion__body">
									<div class="form-simple">
										<form action="?" method="post">
											<div class="form__body">
												<div class="form__row">
													<div class="form__cols">
														<div class="form__col form__col--size1">
															<label for="field-category-3" class="form__label">Catégorie*</label>

															<div class="form__controls">
																<div class="form__select">
																	<select class="js-select" name="field-category-3" id="field-category-3" data-placeholder="Catégorie*">
																		<option value=""></option>
																		<option value="1" selected="">POSM - Gifts</option>
																		<option value="2">TeamBox</option>
																		<option value="3">Option</option>
																	</select>
																</div><!-- /.select -->
															</div><!-- /.form__controls -->
														</div><!-- /.form__col form__col-/-size1 -->

														<div class="form__col form__col--size1">
															<label for="field-marque-3" class="form__label">Marque*</label>

															<div class="form__controls">
																<div class="form__select">
																	<select class="js-select" name="field-marque-3" id="field-marque-3" data-placeholder="Marque*">
																		<option selected="" value="1">Luminarc</option>
																		<option value="2">TeamBox</option>
																	</select>
																</div><!-- /.select -->
															</div><!-- /.form__controls -->
														</div><!-- /.form__col form__col-/-size1 -->

														<div class="form__col form__col--size2">
															<label for="field-number-3" class="form__label">Nom du produit*</label>

															<div class="form__controls">
																<div class="form__select">
																	<select class="js-select-image" name="field-number-3" id="field-number-3" data-placeholder="Nom du produit*">
																		<option value="1">Verre Lorem ipsum</option>
																		<option selected="" value="2">Verre Joseph</option>
																		<option value="3">Verre Lorem ipsum</option>
																	</select>
																</div><!-- /.select -->
															</div><!-- /.form__controls -->
														</div><!-- /.form__col form__col-/-size1 -->

														<div class="form__col form__col--size3">
															<label for="field-code-product-3" class="form__label">Code produit*</label>

															<div class="form__controls">
																<div class="form__select">
																	<select class="js-select" name="field-code-product-3" id="field-code-product-3" data-placeholder="Code produit*">
																		<option></option>
																		<option value="1">6156474649468</option>
																		<option value="2">6156474649469</option>
																	</select>
																</div><!-- /.select -->
															</div><!-- /.form__controls -->
														</div><!-- /.form__col form__col-/-size3 -->

														<div class="form__col form__col--size3">
															<label for="field-code-ean-3" class="form__label">Code EAN (Code barre)</label>

															<div class="form__controls">
																<div class="form__select">
																	<select class="js-select" name="field-code-ean-3" id="field-code-ean-3" data-placeholder="Code EAN (Code barre)">
																		<option></option>
																		<option value="1">78678676786</option>
																		<option value="2">78678676786</option>
																	</select>
																</div><!-- /.select -->
															</div><!-- /.form__controls -->
														</div><!-- /.form__col form__col-/-size3 -->

														<div class="form__col form__col--size4">
															<label for="field-qualite-3" class="form__label">Qualité*</label>

															<div class="form__controls">
																<div class="form__select">
																	<select class="js-select" name="field-qualite-3" id="field-qualite-3" data-placeholder="Qualité*">
																		<option></option>
																		<option value="1" selected="">Non neuf</option>
																		<option value="2">Non neuf</option>
																	</select>
																</div><!-- /.select -->
															</div><!-- /.form__controls -->
														</div><!-- /.form__col form__col-/-size3 -->

														<div class="form__col form__col--size5">
															<label for="field-quantite-3" class="form__label">Quantité*</label>

															<div class="form__controls">
																<input type="number" class="form__field" id="field-quantite-3" name="field-quantite-3" value="150">
															</div><!-- /.form__controls -->
														</div><!-- /.form__col form__col-/-size3 -->
													</div><!-- /.form__cols -->
												</div><!-- /.form__row -->

												<div class="form__row form__row--flex">
													<p class="form__note">Services additionnels :</p><!-- /.form__note -->

													<div class="checkboxes-simple">
														<ul>
															<li>
																<div class="checkbox-simple">
																	<input type="checkbox" name="field-7#" id="field-7#">
																	<label for="field-7#">Nettoyage vasques</label>
																</div><!-- /.checkbox -->
															</li>

															<li>
																<div class="checkbox-simple">
																	<input type="checkbox" name="field-8#" id="field-8#">
																	<label for="field-8#">Nettoyage verres</label>
																</div><!-- /.checkbox -->
															</li>

															<li>
																<div class="checkbox-simple">
																	<input type="checkbox" name="field-9#" id="field-9#">
																	<label for="field-9#">Pressing</label>
																</div><!-- /.checkbox -->
															</li>
														</ul>
													</div><!-- /.checkboxes-simple -->
												</div><!-- /.form__row -->
											</div><!-- /.form__body -->
										</form>
									</div><!-- /.form -->
								</div><!-- /.accordion__body -->
							</div><!-- /.accordion__section -->
						</div><!-- /.accordion js-accordion -->
					</div><!-- /.section__content -->

					<div class="section__actions">
						<a href="#" class="btn-add">
							<span></span>
							<span></span>
						</a>
					</div><!-- /.section__actions -->
				</div><!-- /.container -->
			</div><!-- /.section__body -->
		</section><!-- /.section-default-simple -->

		<section class="section-default-simple section-default-simple--form section-default-simple--no-padding">
			<div class="form form--alt form--alt-simple">
				<form action="?" method="post">
					<div class="form__groups">
						<div class="form__group form__group--gray">
							<div class="container container--small">
								<div class="form__head">
									<h4>
										<img src="assets/images/info-circle-blue.svg" alt="" class="svg">
										<span>Vos informations</span>
									</h4>
								</div>
								<div class="form__body">
									<div class="form__cols">
										<div class="form__col form__col--1of2">
											<div class="form__row form__row--md js-group jsFocusLabel filled">
												<label for="field-demandeur" class="form__label">Demandeur*</label>
												<div class="form__controls">
													<input type="text" class="field" name="field-demandeur" id="field-demandeur" value="Julie Dupuy">
												</div><!-- /.form__controls -->
											</div><!-- /.form__row -->
											<div class="form__row form__row--md js-group jsFocusLabel filled">
												<label for="field-stock" class="form__label">Stock concerné*</label>
												<div class="form__controls">
													<input type="text" class="field" name="field-stock" id="field-stock" value="Ruinart Marketing">
												</div><!-- /.form__controls -->
											</div><!-- /.form__row -->
											<div class="form__row form__row--md js-group jsFocusLabel">
												<label for="field-mail" class="form__label">Mail*</label>
												<div class="form__controls">
													<input type="email" class="field" name="field-mail" id="field-mail">
												</div><!-- /.form__controls -->
											</div><!-- /.form__row -->
											<div class="form__row form__row--md js-group jsFocusLabel">
												<label for="field-phone" class="form__label">Téléphone*</label>
												<div class="form__controls">
													<input type="text" class="field" name="field-phone" id="field-phone">
												</div><!-- /.form__controls -->
											</div><!-- /.form__row -->
										</div><!-- /.form__col form__col-/-1of2 -->
										<div class="form__col form__col--1of2">
											<div class="form__row form__row--md js-group jsFocusLabel">
												<label for="field-transporteur" class="form__label">Transporteur (si connu)</label>
												<div class="form__controls">
													<input type="text" class="field" name="field-transporteur" id="field-transporteur">
												</div><!-- /.form__controls -->
											</div><!-- /.form__row -->
											<div class="form__row js-group">
												<label for="select-centre" class="form__label">Centre de coût*</label>
												<div class="form__controls">
													<div class="select">
														<select class="custom-select" name="select-centre" id="select-centre">
															<option selected="" disabled=""></option>
															<option value="1">MyBoxes</option>
															<option value="2">MyTEAMBoxes</option>
														</select>
													</div><!-- /.select -->
													<img class="svg svg-arrow" src="assets/images/angle-down.svg" alt="">
												</div><!-- /.form__controls -->
											</div><!-- /.form__row -->
											<div class="form__row form__row--md js-group jsFocusLabel">
												<label for="field-date" class="form__label">Date de livraison chez Veolog  (dd/mm/aaaa)*</label>
												<div class="form__controls">
													<input type="text" class="field" name="field-date" id="field-date">
												</div><!-- /.form__controls -->
											</div><!-- /.form__row -->
											<div class="form__row js-group">
												<label for="select-livraison" class="form__label">Créneaux de livraison*</label>
												<div class="form__controls">
													<div class="select">
														<select class="custom-select" name="select-livraison" id="select-livraison">
															<option selected="" disabled=""></option>
															<option value="1">Matin : 9H-12H</option>
															<option value="2">Après-midi (vendredi avant 16H) : 14H-17H</option>
														</select>
													</div><!-- /.select -->
													<img class="svg svg-arrow" src="assets/images/angle-down.svg" alt="">
												</div><!-- /.form__controls -->
											</div><!-- /.form__row -->
										</div><!-- /.form__col form__col-/-1of2 -->
									</div><!-- /.form__cols -->
								</div><!-- /.form__body -->
							</div><!-- /.container container-/-small -->
						</div><!-- /.form__group -->
						<div class="form__group form__group--small">
							<div class="container">
								<div class="form__actions">
									<button type="submit" value="Submit" class="btn btn--dark form__btn">
										<span>Valider le formulaire</span>
									</button>

									<p class="form__asterisk">* Champs obligatoires</p><!-- /.form__asterisk -->
								</div><!-- /.form__actions -->
							</div><!-- /.container container-/-small -->
						</div><!-- /.form__group -->
					</div><!-- /.form__groups -->
				</form>
			</div><!-- /.form form-/-alt -->
		</section><!-- /.section-default-simple section-default-simple-/-form -->
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
