<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header-login-new.html"></include>

		<section class="section-default-simple section-default-simple--alt">
			<div class="container container--small">
				<div class="section__inner">
					<header class="section__head">
						<h1 class="section__title title">Vérification d'entrée de stock à Pantin</h1><!-- /.section__title title -->
				
						<p><strong>Pour valider l'entrée de stock à Pantin, veuillez vérifier les informations relatives aux produits réceptionnés.</strong></p>

						<div class="section__subtitle">
							<img class="svg" src="assets/images/boxes.svg" alt="" />

							<h4>Marchandises réceptionnées à valider</h4>
						</div><!-- /.section__subtitle -->
					</header><!-- /.section__head -->
				
					<div class="section__body">
						<div class="block-info-alt">
							<div class="block__groups">
								<div class="block__group">
									<div class="list-product-info">
										<ul>
											<li>
												<strong>Nom :</strong>
											</li>

											<li>
												<strong>NOM DU PRODUIT TRÈS LONG SUR DEUX LIGNES</strong>
											</li>

											<li>
												<span>Valide</span>
												
												<span>NON-VALIDE</span>
											</li>							
										</ul>

										<ul>
											<li>
												<strong>Quantité :</strong>
											</li>

											<li>
												<strong>150</strong>
											</li>

											<li>
												<span>Valide</span>

												<span>NON-VALIDE</span>
											</li>
										</ul>
									</div><!-- /.list-product-info -->
								</div><!-- /.block__group -->

								<div class="block__group">
									<div class="list-numbers">
										<ul>
											<li>
												<span>Qualité : Non neuf</span>
											</li>

											<li>
												<span>Code produit : 4654674668768</span>
											</li>

											<li>
												<span>Code EAN : 86455648683456</span>
											</li>
										</ul>
									</div><!-- /.list-numbers -->
								</div><!-- /.block__group -->
							</div><!-- /.block__groups -->
						</div><!-- /.block-simple-info -->
					</div><!-- /.section__body -->
				</div><!-- /.section__inner -->
			</div><!-- /.container -->
		</section><!-- /.section-default-simple -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
