<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header-login-new.html"></include>

		<section class="section-form">
			<div class="section__body">
				<div class="form">
					<form action="?" method="post">
						<div class="form__section row">
							<div class="container col-xl-9 col-md-11">
								<div class="form__head">
									<h2 class="form__title">Création de projet</h2>
					
									<div class="form__subtitle">
										<p>Veuillez créer votre projet de livraison à partir du stock de départ « Cave115 » ou « Cave Pantin ». </p>

										<a href="#" class="link">
											<img class="svg" src="assets/images/eye.svg" alt="">
											<span>Consulter le catalogue</span>
										</a>
									</div><!-- /.form__subtitle -->
								</div><!-- /.form__head -->

								<div class="form__body">
									<div class="form__group">
										<div class="form__subhead">
											<h4>
												<img class="svg" src="assets/images/document.svg" alt="">

												<span>Votre projet</span>
											</h4>

											<p>Date de création du projet : le 24/09/2019</p>
										</div><!-- /.form__subhead -->

										<div class="form-row justify-content-between">
											<div class="col-md-6 col-lg-5">
												<div class="form__row js-group">
													<label for="select-stock" class="form__label">Votre cave/stock*</label>
											
													<div class="form__controls">
														<div class="select">
															<select class="custom-select" name="select-stock" id="select-stock">
																<option selected disabled></option>
																<option value="1">Stock Pantin</option>
																<option value="2">Stock Pantin</option>
																<option value="3">Stock Pantin</option>
															</select>
														</div><!-- /.select -->
														
														<img class="svg svg-arrow" src="assets/images/angle-down.svg" alt="" />
													</div><!-- /.form__controls -->
												</div><!-- /.form__row -->

												<div class="form__row js-group jsFocusLabel">
													<label for="field-project" class="form__label">Nom de votre projet*</label>
													
													<div class="form__controls">
														<input type="text" class="field" name="field-project" id="field-project" value="" required>
													</div><!-- /.form__controls -->
												</div><!-- /.form__row -->

												<div class="form__row js-group">
													<label for="select-cost" class="form__label">Votre centre de coûts</label>
											
													<div class="form__controls">
														<div class="select">
															<select class="custom-select" name="select-cost" id="select-cost">
																<option selected disabled></option>
																<option value="1">Stock Pantin</option>
																<option value="2">Stock Pantin</option>
																<option value="3">Stock Pantin</option>
															</select>
														</div><!-- /.select -->
														
														<img class="svg svg-arrow" src="assets/images/angle-down.svg" alt="" />
													</div><!-- /.form__controls -->
												</div><!-- /.form__row -->
											</div><!-- /.col-md-5 -->

											<div class="col-md-6 col-lg-5">
												<div class="form__row form__row--disabled js-group jsFocusLabel">
													<label for="field-delivery" class="form__label">Date de livraison demandée*</label>
												
													<div class="form__controls datepicker-wrapper">
														<input type="text" class="field datepicker" name="field-delivery" id="field-delivery" required>
														
														<img class="svg" src="assets/images/calendar.svg" alt="" />
													</div><!-- /.form__controls -->

													<p class="form__info">Attention : les demandes faites après 17h seront traitées à J+2</p><!-- /.form__info -->
												</div><!-- /.form-group col-md-5 -->

												<div class="form__row">
													<div class="form__controls">
														<div class="checkbox">
															<input type="checkbox" id="checkbox-goods#" value="" checked="">
									
															<label for="checkbox-goods#">Besoin d’un retour de marchandises</label>
														</div><!-- /.checkbox -->
													</div><!-- /.form__controls -->
												</div><!-- /.form__row -->

												<div class="form__row js-group jsFocusLabel">
													<label for="field-back" class="form__label">Date d'enlèvement pour retour en stock*</label>
												
													<div class="form__controls datepicker-wrapper">
														<input type="text" class="field datepicker" name="field-back" id="field-back" required>
														
														<img class="svg" src="assets/images/calendar.svg" alt="" />
													</div><!-- /.form__controls -->

													<p class="form__note">Le retour des marchandises a lieu à J+1 de la date saisie de fin de projet.</p><!-- /.form__info -->
												</div><!-- /.form-group col-md-5 -->

												<div class="form__row js-group jsFocusLabel">
													<label for="select-pick-time" class="form__label">Heure d'enlèvement souhaitée*</label>
													
													<div class="form__controls">
														<div class="select">
															<select class="custom-select" name="select-pick-time" id="select-pick-time">
																<option selected disabled></option>
																<option value="00:00">00 : 00</option>
																<option value="00:30">00 : 30</option>
																<option value="01:00">01 : 00</option>
																<option value="01:30">01 : 30</option>
																<option value="02:00">02 : 00</option>
																<option value="02:30">02 : 30</option>
																<option value="03:00">03 : 00</option>
																<option value="03:30">03 : 30</option>
																<option value="04:00">04 : 00</option>
																<option value="04:30">04 : 30</option>
																<option value="05:00">05 : 00</option>
																<option value="05:30">05 : 30</option>
																<option value="06:00">06 : 00</option>
																<option value="06:30">06 : 30</option>
																<option value="07:00">07 : 00</option>
																<option value="07:30">07 : 30</option>
																<option value="08:00">08 : 00</option>
																<option value="08:30">08 : 30</option>
																<option value="09:00">09 : 00</option>
																<option value="09:30">09 : 30</option>
																<option value="10:00">10 : 00</option>
																<option value="10:30">10 : 30</option>
																<option value="11:00">11 : 00</option>
																<option value="11:30">11 : 30</option>
																<option value="12:00">12 : 00</option>
																<option value="12:30">12 : 30</option>
																<option value="13:00">13 : 00</option>
																<option value="13:30">13 : 30</option>
																<option value="14:00">14 : 00</option>
																<option value="14:30">14 : 30</option>
																<option value="15:00">15 : 00</option>
																<option value="15:30">15 : 30</option>
																<option value="16:00">16 : 00</option>
																<option value="16:30">16 : 30</option>
																<option value="17:00">17 : 00</option>
																<option value="17:30">17 : 30</option>
																<option value="18:00">18 : 00</option>
																<option value="18:30">18 : 30</option>
																<option value="19:00">19 : 00</option>
																<option value="19:30">19 : 30</option>
																<option value="20:00">20 : 00</option>
																<option value="20:30">20 : 30</option>
																<option value="21:00">21 : 00</option>
																<option value="21:30">21 : 30</option>
																<option value="22:00">22 : 00</option>
																<option value="22:30">22 : 30</option>
																<option value="23:00">23 : 00</option>
																<option value="23:30">23 : 30</option>
															</select>
														</div><!-- /.select -->
														
														<img class="svg" src="assets/images/clock.svg" alt="" />
													</div><!-- /.form__controls -->
												</div><!-- /.form__row -->
											</div><!-- /.col-md-5 -->
										</div><!-- /.row -->
									</div><!-- /.form__group -->

									<div class="form__group">
										<div class="form__subhead">
											<h4>
												<img class="svg" src="assets/images/user.svg" alt="">

												<span>Destinataire</span>
											</h4>
										</div><!-- /.form__subhead -->

										<div class="form-row justify-content-between">
											<div class="col-md-6 col-lg-5">
												<div class="form__row js-group jsFocusLabel">
													<label for="field-society" class="form__label">Société</label>
													
													<div class="form__controls">
														<input type="text" class="field" name="field-society" id="field-society" value="">
													</div><!-- /.form__controls -->
												</div><!-- /.form__row -->

												<div class="form__row js-group jsFocusLabel">
													<label for="field-name" class="form__label">Nom*</label>
													
													<div class="form__controls">
														<input type="text" class="field" name="field-name" id="field-name" value="" required="">
													</div><!-- /.form__controls -->
												</div><!-- /.form__row -->

												<div class="form__row js-group jsFocusLabel">
													<label for="field-lname" class="form__label">Prénom*</label>
													
													<div class="form__controls">
														<input type="text" class="field" name="field-lname" id="field-lname" value="" required="">
													</div><!-- /.form__controls -->
												</div><!-- /.form__row -->

												<div class="form__row js-group jsFocusLabel">
													<label for="field-phone" class="form__label">Téléphone*</label>
													
													<div class="form__controls">
														<input type="tel" class="field" name="field-phone" id="field-phone" value="" required="">
													</div><!-- /.form__controls -->
												</div><!-- /.form__row -->

												<div class="form__row js-group jsFocusLabel">
													<label for="field-mobile" class="form__label">Mobile*</label>
													
													<div class="form__controls">
														<input type="tel" class="field" name="field-mobile" id="field-mobile" value="" required="">
													</div><!-- /.form__controls -->
												</div><!-- /.form__row -->

												<div class="form__row js-group jsFocusLabel">
													<label for="field-mail" class="form__label">Email</label>
													
													<div class="form__controls">
														<input type="email" class="field" name="field-mail" id="field-mail" value="">
													</div><!-- /.form__controls -->
												</div><!-- /.form__row -->
											</div><!-- /.col-md-5 -->

											<div class="col-md-6 col-lg-5">
												<div class="form__row form__row--disabled js-group">
													<label for="select-pays" class="form__label">Pays*</label>
											
													<div class="form__controls">
														<div class="select">
															<select class="custom-select" name="select-pays" id="select-pays">
																<option selected disabled></option>
																<option value="1">Stock Pantin</option>
																<option value="2">Stock Pantin</option>
																<option value="3">Stock Pantin</option>
															</select>
														</div><!-- /.select -->
														
														<img class="svg svg-arrow" src="assets/images/angle-down.svg" alt="" />
													</div><!-- /.form__controls -->
												</div><!-- /.form__row -->

												<div class="form__row form__row--disabled js-group jsFocusLabel">
													<label for="field-address" class="form__label">Adresse*</label>
													
													<div class="form__controls">
														<input type="text" class="field" name="field-address" id="field-address" value="" required="">
													</div><!-- /.form__controls -->
												</div><!-- /.form__row -->

												<div class="form__row form__row--disabled js-group jsFocusLabel">
													<label for="field-address-2" class="form__label">Complément d'adresse</label>
													
													<div class="form__controls">
														<input type="text" class="field" name="field-address-2" id="field-address-2" value="" required="">
													</div><!-- /.form__controls -->
												</div><!-- /.form__row -->

												<div class="form__row form__row--disabled js-group">
													<label for="select-post-code" class="form__label">Code postal*</label>
											
													<div class="form__controls">
														<div class="select">
															<select class="custom-select" name="select-post-code" id="select-post-code">
																<option selected disabled></option>
																<option value="1">Code postal*</option>
																<option value="2">Stock Pantin</option>
																<option value="3">Stock Pantin</option>
															</select>
														</div><!-- /.select -->
														
														<img class="svg svg-arrow" src="assets/images/angle-down.svg" alt="" />
													</div><!-- /.form__controls -->
												</div><!-- /.form__row -->

												<div class="form__row form__row--disabled js-group jsFocusLabel">
													<label for="field-city" class="form__label">Ville*</label>
													
													<div class="form__controls">
														<input type="text" class="field" name="field-city" id="field-city" value="" required="">
													</div><!-- /.form__controls -->
												</div><!-- /.form__row -->

												<div class="form__row js-group jsFocusLabel">
													<label for="field-info" class="form__label">Informations coplémentaires (optionnel)</label>
													
													<div class="form__controls">
														<input type="text" class="field" name="field-info" id="field-info" value="">
													</div><!-- /.form__controls -->
												</div><!-- /.form__row -->
											</div><!-- /.col-md-5 -->
										</div><!-- /.form-row -->
									</div><!-- /.form__group -->

									<div class="form__group">
										<div class="form__subhead">
											<h4>
												<img class="svg" src="assets/images/package-3.svg" alt="">

												<span>Services Avant livraison</span>
											</h4>
										</div><!-- /.form__subhead -->

										<div class="form__row form-row mb-4">
											<div class="col-md-6 col-lg-5">
												<div class="js-group jsFocusLabel">
													<label for="field-number" class="form__label">Numéro de devis*</label>
													
													<div class="form__controls">
														<input type="text" class="field" name="field-number" id="field-number" value="">
													</div><!-- /.form__controls -->
												</div><!-- /.form__row -->
											</div><!-- /.col-md-5 -->
										</div><!-- /.form__row -->

										<div class="form__row form-row mb-4">
											<div class="col-md-4">
												<ul class="list-checkboxes">
													<li>
														<div class="checkbox">
															<input type="checkbox" name="field-1#" id="field-1#">
															
															<label for="field-1#">Lavage de verres</label>
														</div><!-- /.checkbox -->
													</li>

													<li>
														<div class="checkbox">
															<input type="checkbox" name="field-2#" id="field-2#" checked="">
															
															<label for="field-2#">Lavage de verres</label>
														</div><!-- /.checkbox -->
													</li>

													<li>
														<div class="checkbox">
															<input type="checkbox" name="field-3#" id="field-3#">
															
															<label for="field-3#">Lavage de verres</label>
														</div><!-- /.checkbox -->
													</li>

													<li>
														<div class="checkbox">
															<input type="checkbox" name="field-4#" id="field-4#" checked="">
															
															<label for="field-4#">Lavage de verres</label>
														</div><!-- /.checkbox -->
													</li>
												</ul><!-- /.list-checkboxes -->
											</div><!-- /.col-12 -->

											<div class="col-md-4">
												<ul class="list-checkboxes">
													<li>
														<div class="checkbox">
															<input type="checkbox" name="field-5#" id="field-5#"  checked="">
															
															<label for="field-5#">Pressing</label>
														</div><!-- /.checkbox -->
													</li>

													<li>
														<div class="checkbox">
															<input type="checkbox" name="field-6#" id="field-6#">
															
															<label for="field-6#">Pressing</label>
														</div><!-- /.checkbox -->
													</li>

													<li>
														<div class="checkbox">
															<input type="checkbox" name="field-7#" id="field-7#">
															
															<label for="field-7#">Pressing</label>
														</div><!-- /.checkbox -->
													</li>

													<li>
														<div class="checkbox">
															<input type="checkbox" name="field-8#" id="field-8#" checked="">
															
															<label for="field-8#">Pressing</label>
														</div><!-- /.checkbox -->
													</li>
												</ul><!-- /.list-checkboxes -->
											</div><!-- /.col-12 -->

											<div class="col-md-4">
												<ul class="list-checkboxes">
													<li>
														<div class="checkbox">
															<input type="checkbox" name="field-9#" id="field-9#" checked="">
															
															<label for="field-9#">Polissage de verres</label>
														</div><!-- /.checkbox -->
													</li>

													<li>
														<div class="checkbox">
															<input type="checkbox" name="field-10#" id="field-10#">
															
															<label for="field-10#">Polissage de verres</label>
														</div><!-- /.checkbox -->
													</li>

													<li>
														<div class="checkbox">
															<input type="checkbox" name="field-11#" id="field-11#" checked="">
															
															<label for="field-11#">Polissage de verres</label>
														</div><!-- /.checkbox -->
													</li>

													<li>
														<div class="checkbox">
															<input type="checkbox" name="field-12#" id="field-12#" checked="">
															
															<label for="field-12#">Polissage de verres</label>
														</div><!-- /.checkbox -->
													</li>
												</ul><!-- /.list-checkboxes -->
											</div><!-- /.col-12 -->
										</div><!-- /.form-row -->

										<div class="form-row">
											<div class="col-12">
												<div class="checkbox">
													<input type="checkbox" name="field-13#" id="field-13#" checked="">
													
													<label for="field-13#">Autre</label>
												</div><!-- /.checkbox -->
											</div><!-- /.col-12 -->

											<div class="col-12">
												<div class="form__row js-group jsFocusLabel">
													<label for="field-other-1" class="form__label">Si autre, veuillez préciser</label>
													
													<div class="form__controls">
														<input type="text" class="field" name="field-other-1" id="field-other-1" value="" required="">
													</div><!-- /.form__controls -->
												</div><!-- /.form__row -->
											</div><!-- /.col-12 -->
										</div><!-- /.form-row -->
									</div><!-- /.form__group -->
								</div><!-- /.form__body -->
							</div><!-- /.container -->
						</div><!-- /.form__section -->

						<div class="form__section row form__section--dark">
							<div class="container col-xl-9 col-md-11">
								<div class="form__body">
									<div class="form__group">
										<div class="form__subhead">
											<h4>
												<img class="svg" src="assets/images/package-2.svg" alt="">

												<span>Services Retour livraison</span>
											</h4>
										</div><!-- /.form__subhead -->

										<div class="form-row mb-4">
											<div class="col-md-4">
												<ul class="list-checkboxes">
													<li>
														<div class="checkbox">
															<input type="checkbox" name="field-14#" id="field-14#">
															
															<label for="field-14#">Lavage de verres</label>
														</div><!-- /.checkbox -->
													</li>

													<li>
														<div class="checkbox">
															<input type="checkbox" name="field-15#" id="field-15#" checked="">
															
															<label for="field-15#">Lavage de verres</label>
														</div><!-- /.checkbox -->
													</li>

													<li>
														<div class="checkbox">
															<input type="checkbox" name="field-16#" id="field-16#">
															
															<label for="field-16#">Lavage de verres</label>
														</div><!-- /.checkbox -->
													</li>

													<li>
														<div class="checkbox">
															<input type="checkbox" name="field-17#" id="field-17#" checked="">
															
															<label for="field-17#">Lavage de verres</label>
														</div><!-- /.checkbox -->
													</li>
												</ul><!-- /.list-checkboxes -->
											</div><!-- /.col-12 -->

											<div class="col-md-4">
												<ul class="list-checkboxes">
													<li>
														<div class="checkbox">
															<input type="checkbox" name="field-18#" id="field-18#"  checked="">
															
															<label for="field-18#">Pressing</label>
														</div><!-- /.checkbox -->
													</li>

													<li>
														<div class="checkbox">
															<input type="checkbox" name="field-19#" id="field-19#">
															
															<label for="field-19#">Pressing</label>
														</div><!-- /.checkbox -->
													</li>

													<li>
														<div class="checkbox">
															<input type="checkbox" name="field-20#" id="field-20#">
															
															<label for="field-20#">Pressing</label>
														</div><!-- /.checkbox -->
													</li>

													<li>
														<div class="checkbox">
															<input type="checkbox" name="field-21#" id="field-21#" checked="">
															
															<label for="field-21#">Pressing</label>
														</div><!-- /.checkbox -->
													</li>
												</ul><!-- /.list-checkboxes -->
											</div><!-- /.col-12 -->

											<div class="col-md-4">
												<ul class="list-checkboxes">
													<li>
														<div class="checkbox">
															<input type="checkbox" name="field-22#" id="field-22#" checked="">
															
															<label for="field-22#">Polissage de verres</label>
														</div><!-- /.checkbox -->
													</li>

													<li>
														<div class="checkbox">
															<input type="checkbox" name="field-23#" id="field-23#">
															
															<label for="field-23#">Polissage de verres</label>
														</div><!-- /.checkbox -->
													</li>

													<li>
														<div class="checkbox">
															<input type="checkbox" name="field-24#" id="field-24#" checked="">
															
															<label for="field-24#">Polissage de verres</label>
														</div><!-- /.checkbox -->
													</li>

													<li>
														<div class="checkbox">
															<input type="checkbox" name="field-25#" id="field-25#" checked="">
															
															<label for="field-25#">Polissage de verres</label>
														</div><!-- /.checkbox -->
													</li>
												</ul><!-- /.list-checkboxes -->
											</div><!-- /.col-12 -->
										</div><!-- /.form-row -->

										<div class="form-row">
											<div class="col-12">
												<div class="checkbox">
													<input type="checkbox" name="field-26#" id="field-26#" checked="">
													
													<label for="field-26#">Autre</label>
												</div><!-- /.checkbox -->
											</div><!-- /.col-12 -->

											<div class="col-12">
												<div class="form__row js-group jsFocusLabel">
													<label for="field-other-2" class="form__label">Si autre, veuillez préciser</label>
													
													<div class="form__controls">
														<input type="text" class="field" name="field-other-2" id="field-other-2" value="" required="">
													</div><!-- /.form__controls -->
												</div><!-- /.form__row -->
											</div><!-- /.col-12 -->
										</div><!-- /.form-row -->
									</div><!-- /.form__group -->
								</div><!-- /.form__body -->
							</div><!-- /.container -->
						</div><!-- /.form__section -->

						<div class="form__section row">
							<div class="container col-md-9">
								<div class="form__actions text-center">
									<button type="submit" value="Submit" class="btn btn--dark form__btn">
										<span>Appliquer</span>
									</button>

									<a href="#" class="link link--alt">Annuler modifications</a>
								</div><!-- /.form__actions -->
							</div><!-- /.container -->
						</div><!-- /.form__section -->						
					</form>
				</div><!-- /.form -->
				
			</div><!-- /.section__body -->
		</section><!-- /.section -->
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
